<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="keywords" content="">
<title>ROAR: Home Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
<link rel="stylesheet" href="style/style.css" />
</head>
<body>
<div class="homePage">
<div class="homeHeader">
<div class="container-fluid">
	<div class="logoPart">
    	<div class="homelogo"><a href="Javascript" class="roarLogo" title="Resource Unit Optimization, Analysis & Reconciliation System"></a></div>
        <div class="punchlines">Unified data-driven business decisions</div>
    </div>
    <div class="homeNav">
    <div class="btn-group">
          <div class="dropdown customBtn">
            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="true"> ADMIN<span class="caret"></span> </button>
            <ul class="dropdown-menu pull-left">
              <li><a href="myprofile" title="My Profile" class="myProfile"><i class="fa fa-user"></i> My Profile</a></li>
              <li><a href="user-change-password"><i class="fa fa-unlock-alt"></i> Change
                Password</a></li>
              <li><a href="logout" title="Logout"><i class="fa fa-sign-out"></i>Logout</a></li>
            </ul>
          </div>
        </div>
        </div>
</div>
</div>
<div class="middle">
<div class="container-fluid">
<div class="article">
<div class="roarBox">
	<ul>
    	<li>	
        		<span class="cirlce first"><img src="images/validate.png" alt="Validate" /></span>
        		<span class="title validate">Validate</span>
        		<span class="text">Refine raw data based on pre-defined application rules</span>
        </li>
        <li>
        	<span class="cirlce second"><img src="images/normalize.png" alt="Normalize" /></span>
        	<span class="title normalize">Normalize</span>
         	<span class="text">Standardize values to make data homogenous</span>
        </li>
        <li>
        	<span class="cirlce third"><img src="images/aggregate.png" alt="Aggregate" /></span>
        	<span class="title aggregate">Aggregate</span>
         	<span class="text">Merge data sources to create single source of truth</span>
        </li>
        <li>
        	<span class="cirlce four"><img src="images/reconcile.png" alt="Reconcile" /></span>
         	<span class="title reconcile">Reconcile</span>
         	<span class="text">Identify billables to charge customers accurately</span>
        </li>
    </ul>
</div>
<div class="info">DRYiCE ROAR processes data from multi-sourced enterprise IT environment to create a single source of truth for delivering 
business services. The data processed by ROAR can be used for populating downstream applications in billing, service 
management, and asset management.</div>
</div>
</div>
</div>
<div class="homeFooter">Copyright 2020 HCL Technologies Limited</div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script>
(function($){
	$(document).ready(function(){
		$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
			event.preventDefault(); 
			event.stopPropagation(); 
			$(this).parent().siblings().removeClass('open');
			$(this).parent().toggleClass('open');
		});
	});
})(jQuery);
</script>
</body>
</html>
