@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700');

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none} textarea{resize:vertical;overflow:auto;} hr{box-sizing:content-box;height:0;}article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}a,a:active,a:hover {outline:none;}a:focus{outline:thin dotted;}b,strong{font-weight:700;}mark{background:#FF0;color:#000;}pre{white-space:pre-wrap;word-wrap:break-word;}sub,sup {line-height:0;position:relative;vertical-align:baseline;}audio[controls],canvas,video{display:inline;}audio{display:none;_display:expression(this.controls?'inline':'none');zoom:1;}audio[controls] {display:inline-block;}img {border:0;-ms-interpolation-mode:bicubic;}svg:not(:root) {overflow:hidden;}button,input,select,textarea {border-radius:0;vertical-align:middle;}button,input {line-height:normal;_overflow:expression(this.type=='button|reset|submit'?'visible':'');}button,input[type="button"],input[type="reset"],input[type="submit"] {overflow:visible;}input[type="checkbox"],input[type="radio"] {box-sizing:border-box;}input[type="search"] {-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;resize:vertical;}


html, body{color:#222;font-family:'Hind', sans-serif;font-size:16px;line-height:normal;margin:0;height:100%;}
a{cursor:pointer;color:inherit;font-weight:400;line-height:18px;outline:none;text-decoration:none;}
a:hover{color:#ffb357;outline:none;text-decoration:none;}
a:focus{color:inherit;outline:none;text-decoration:none;}

.darkBg{background-color:#317332;position:relative;}
h1,h2,h3,h4,h5,h6,p,ul{margin:0;padding:0;}
h1,h2,h3,h4,h5{font-family:'Poppins', sans-serif;} 
.h2, h2{font-size:30px;}
p{font-family: 'Hind', sans-serif;font-size:16px;color:#848484;line-height:26px;font-weight:300;}
.float-l{float:left;}
.float-r{float:right;}
.posRel{position:relative;}
.text-l{text-align:left !important;}
.bor-t{border-top:1px solid #ddd;margin-top:20px;padding:20px 0 0 0;}
.mart30{margin-top:30px;}

/* Header */
.topSection{z-index:9999;}
.noMar{margin-bottom:0;}
.maiNav{padding:0;box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);background:rgba(255, 255, 255, 0.95);position:relative;}
.maiNav .navbar-default{box-shadow:0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);background:rgba(255, 255, 255, 0.1);}
.maiNav .navbar-fixed-top{box-shadow:0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);background:#fff;}
.logo{margin-top:8px;}
.logins{margin: 38px 0 0 0;}
.logins ul{margin:0;padding:0;float:right;}
.logins ul li{float:left;}
.logins ul li a{margin-left:40px;text-transform:uppercase;color:#333;display:inline-block;text-decoration:none;font-family:'Hind', sans-serif;font-size:16px;
font-weight:600;outline:0;line-height:1.42857143;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;}
.logins ul li a:hover{color:#48c7ec;}

.comInfo{display:inline-block;padding: 5px 0;}
.comInfo li{color:#fff;margin-right:20px;display:inline-block;position:relative;top:3px;}
.comInfo li i{color:#48c7ec;margin-right:10px;font-size:20px;position:relative;top:3px;}
.socTop{float:right;padding: 5px 0 0 0;}
.socTop ul{margin:0;padding:0;}
.socTop ul li{color:#fff;font-size:16px;font-weight:400;}
.socTop ul li{display:inline-block;font-size:16px;padding:0 10px;}
.socTop ul li a{color:#fff;transition: .5s ease-in-out;font-size:14px;}
.socTop ul li a:hover i{color:#48c7ec;transition: .5s ease-in-out;font-size:14px;}


/* Search Section */
.midBanner{background:url(../images/banner.jpg) no-repeat;height:683px;margin-top:-144px; z-index:9998;}
.midBanner .midpart{padding-top:350px;text-align:center;}
.heading{clear:both;}
.heading h2{color:#fff;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:80px;text-transform:uppercase;line-height:47px;font-weight: bold;margin:0 0 10px;}
@-webkit-keyframes typing{
    from { width: 0 }
    to { width:16.3em }
}
@-moz-keyframes typing {
    from { width: 0 }
    to { width:16.3em }
}
@-webkit-keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black }
}
@-moz-keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black }
}
.heading h3{font-size:30px;font-weight:bold;color:#48c7ec;white-space:nowrap;overflow:hidden;border-right: .1em solid #48c7ec;-webkit-animation:typing 6s steps(40, end), blink-caret 1s step-end infinite; -moz-animation: typing 6s steps(40, end), blink-caret 1s step-end infinite;text-align:center;margin:0 auto;}
.heading .sub{position:relative;font-size:45px;color:#f39c12;font-weight:600;}
.heading .sub::before, .heading .sub::after{content:"";position:absolute;width:300px;height:30px;bottom:12px;border-bottom:4px double #fff;left:-18px;}

/* Search Filter */
.list-unstyled{height:150px;overflow-y:auto;}
.result-bucket li{padding:4px 10px 0 10px;text-align:left;}
#search-form .form-control{color:#000;font-size:16px;font-weight:400;border-radius:0;border:2px solid #aac7cf;padding:24px 10px;border-right:none !important;}
#search-form .btn{border:2px solid #b9d5dd;background-color:#48c7ec;border-radius:0;border:none;padding:12px 20px;color:#fff;font-size:20px;font-weight:600;}
.instant-results {background:#fff;width:100%;color:gray;position:absolute;top:100%;left:0;border:0;border-radius:5px;-webkit-box-shadow:0 2px 4px rgba(0, 0, 0, .175);box-shadow:0 2px 4px rgba(0, 0, 0, .175);display:none;z-index:9;}
.form-search{transition: all 200ms ease-out;-webkit-transition: all 200ms ease-out;-ms-transition: all 200ms ease-out;}
.search-form{position:relative;max-width:50%;margin:10px auto;}
.result-link{color:#4f7593;}
.result-link .media-body{font-size:13px;color:gray;}
.result-link h4{font-size:12px;font-weight:400;color:#48c7ec;padding: 0 !important;text-transform:uppercase;}
.result-link h4 span{color:#000;display:block;clear:both;font-size:13px;font-weight:400;padding:8px 0 4px 10px;text-transform:capitalize;}
.result-link:hover, .result-link:hover .media-heading, .result-link:hover .media-body{text-decoration:none;color:#729ac3}
.result-link .media-object{width:50px;padding:3px;border:1px solid #c1c1c1;border-radius:3px;}
.result-entry + .result-entry{border-top:none;}
.top-keyword{margin:3px 0 0;font-size:12px;font-family:Arial;}
.top-keyword a{font-size:12px;font-family:Arial;}

/* Division Exsolco */
.bgGray{padding:75px 0 0 0;margin-bottom:0;background:#f7f7f7;}
.bgGray .section-title{position:relative;padding-bottom:15px;margin-bottom:30px;}
.bgGray .section-title{padding:0;text-align:center;}
.bgGray .section-title p{font-size:18px;margin-top:50px;}
.bgGray .item{position:relative;margin:50px 0 0 0;padding-bottom:5px;}
.bgGray .item p:before, .bgGray .item:before{width:100%;height:2px;position:absolute;content:"";background:#eaeaea;left:0;bottom:0;}
.bgGray .item p:after, .bgGray .item:after{width:100%;height:2px;position:absolute;content:"";background:#48c7ec;left:0;bottom:0;transform:scaleX(0);  transition: .5s ease;}
.bgGray .text{color:#848484;font-family:'Hind', sans-serif;font-size:16px;font-weight:300;line-height:26px;margin-bottom:0px;padding-bottom:1px;}
.bgGray .item:hover p:after, .bgGray .item:hover:after{transform:scaleX(1);transition: .5s ease;}
.bgGray .icon_box{color:#48c7ec;font-size:50px;}
.bgGray h4{font-size:20px;color:#222;margin-bottom:15px;}
.bgGray .item p{position:relative;padding-bottom:24px;}
.bgGray .count{position:absolute;right:0;top:12px;font-size:40px;color:#f0f0f0;}

/* Testimonials */
.testPad{padding:50px 0;margin-bottom:0;}
.testSection .section-title{position:relative;padding-bottom:15px;margin-bottom:50px;}
.testSection{position:relative;}
.testSection .section-title h2{color:#fff;}
.section-title h2{color: #222;position:relative;text-transform:capitalize;}
.testSection .section-title:before{background:#2a3a40;}
.section-title:before{content:"";position:absolute;top:48px;left:0;width:100%;height:1px;background:#eaeaea;}
.section-title.center:after{left:50%;margin-left:-25px;}
.section-title:after{content:"";position:absolute;top:48px;left:0;width:50px;height:1px;background:#48c7ec;}
.center{text-align:center;}
.controls{position:absolute;z-index:111;right:0;top:-40px;}   
.controls .btn-primary{color:#26373d;background-color:#10252e;border:2px solid #26373d;margin-left:5px;} 
.testSection .slide-item{position:relative;margin-top:5px;padding:30px;padding-right:50px;background:#142b35;transition: .5s ease;}
.testSection .slide-item:before{height:50px;pointer-events:none;position:absolute;content:'';bottom:0;right:0;background:white;background: linear-gradient(315deg, #222 45%, #333 50%, #333333 56%, #333 80%);transition-duration:0.3s;transition-property:width, height;}
.testSection .quote{position:absolute;font-size:30px;right:15px;bottom:15px;color:#19333e;transition: .5s ease;}
.testSection .quote i{position:absolute;font-size:30px;right:15px;bottom:15px;color:#19333e;transition: .5s ease;}
.testSection .author{position:relative;padding:15px 0px 0px 100px;margin-bottom:43px;color:#c9c9c9;line-height:20px;}
.testSection .author h4{position:relative;color:#fff;font-size:20px;}
.testSection .author p{position:relative;color:#48c7ec;}
.rating{font-size:14px;color:#48c7ec;}
.testSection .author .img-box{position:absolute;left:0px;top:6px;}
.testSection .slide-text{margin-top:15px;margin-left:0px;}

/* Quote Sections */
.quoteReq{background:#ffcb04;padding:5px 0 25px;margin-top:0;}
.quoteReq.quoteInner{background:#48c7ec;padding:20px 0 25px;margin-top:0;}
.quoteReq h4{color:#fff;font-size:20px;margin-top:35px;}
.quoteReq .reqBtn{color:#fff;background:transparent;border-color:#fff;margin-top:20px;line-height:41px;padding:0 21px;position:relative;background:transparent;
font-size:14px;line-height:46px;font-weight:600;color:#fff;border:2px solid #fff;text-transform:uppercase;font-family:'Poppins', sans-serif;display: inline-block;padding:0 38px;transition: all .5s cubic-bezier(0.4, 0, 1, 1);}
.quoteReq .reqBtn:hover{color:#48c7ec;background:#fff;border-color:#fff;}

/* Footer Sections */
.white{color:#fff!important;}
footer{padding:50px 0 0 0;}
.footerTitle{color:#fff;font-size:22px;margin-bottom:30px;}
.text{color:#fff;font-family:'Hind', sans-serif;font-size:16px;font-weight:300;line-height:26px;margin-bottom:20px;padding-bottom:5px;}
.textNew{color:#fff;font-family:'Hind', sans-serif;font-size:14px;font-weight:400;line-height:18px;margin-top:20px;}
.flinks{clear:both;}
.flinks ul.list{padding:0;margin:0;}
.flinks ul.list li{margin-bottom:13px;position:relative;}
.flinks ul.list li a{color:#fff;font-family:'Hind', sans-serif;font-weight:300;font-size:16px;position:relative;}
.flinks ul.list li a:before{background:transparent;bottom:0;content:'';height:1px;left:0;position:absolute;transition: .5s ease-in-out;width:100%;}
.flinks ul.list li a:hover:before{background:#48c7ec;transition: .5s ease-in-out;}
.flinks ul.list li a:hover{color:#48c7ec;}
.contactInfo{margin-bottom:25px;}
.contactInfo li{color:#fff;line-height:24px;margin-bottom:16px;position:relative;padding-left:35px;}
.contactInfo li span{color:#fff;font-size:24px;left:0px;line-height:24px;top:0px;position:absolute;}
.more{clear:both}
.more a{color:#ffcb04;font-family:"Poppins", sans-serif;font-size:14px;font-weight:600;text-transform:uppercase;}
.socialIcons{clear:both;}
.socialIcons ul.social{padding:0;margin:0;}
.socialIcons ul.social li{padding-left:0px;padding-right:10px;float:left;}
.socialIcons ul.social li a{transition: .5s ease;color:#fff;border:2px solid #fff;border-radius:50%;line-height:38px;height:38px;width:38px;text-align: center;}
.socialIcons ul.social li a:hover{border-color:#48c7ec;color:#fff;transition: .5s ease;}
.socialIcons ul.social a{display:inline-block;width:32px;height:32px;margin-left:5px;line-height:30px;border:1px solid transparent;background:none;
  color:#686868;font-size:14px;text-align:center;transition: all 0.3s ease;-moz-transition: all 0.3s ease;-webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;}
.socialIcons ul.social a:hover{color:#a1c436;border-color:#a1c436;}
.deForm{position:relative;}
.deForm input{border: 0;margin-top:22px;margin-bottom:20px;height:45px;padding-left:50px;width:100%;}
.deForm .subtn{position:relative;background:#ffcb04;font-size:14px;line-height:46px;font-weight:600;color:#fff;border:2px solid #ffcb04;text-transform: uppercase;font-family:'Poppins', sans-serif;display:inline-block;padding:0 38px;transition:all .5s cubic-bezier(0.4, 0, 1, 1);line-height:41px;width:100%;}
.deForm .subtn:hover{background:transparent;color:#fff;transition: all .5s cubic-bezier(0.4, 0, 1, 1);}
.copySection{background:#317332;border-top:1px solid #419243;margin-top:20px;padding:26px 0;}
.copySection .copy-text{font-family:'Poppins', sans-serif;color:#848484;font-size:14px;}
.copySection ul li{float:left;}
.copySection ul li a{color:#fff;font-size:14px;margin-right:5px;font-family:"Popins", sans-serif;}
.copySection ul li a:hover{color:#48c7ec;transition: .3s ease;}

/* Popup*/
.nextStep{}
.nextStep button.close{-webkit-appearance:none;padding:0;cursor:pointer;background:0 0;border:0;font-size:37px;top:-3px;position:relative;}
.nextStep .close{color:#f00;opacity:10;font-size:20px;font-weight:600;}
.nextStep .modal-header{min-height:16.43px;padding:15px 15px 0 15px;border-bottom:1px solid #e5e5e5;}
.titlePart{background-color:#f7f7f7;padding:0 10px 10px 10px;border-bottom:1px solid #ddd;}
.titlePart .heading{color:#4e4f51;font-size:30px;font-weight:600;text-align:left;}
.nextStep .modal-body{height:400px;}
.nextStep .punchline{color:#696969;font-size:13px;font-weight:600;line-height:18px;text-align:left;}
.infoPart{padding:0 10px;height:330px;overflow-y:auto;}
.infoPart .row{margin:0;}
/*.nextStep input[type='checkbox'] {opacity:0;}*/
.nextStep input[type='checkbox'] + span{background:url(../images/uncheckd.png) no-repeat center left;padding-left:25px;margin-left:-18px;font-size:16px;font-weight:600;}
.nextStep input[type='checkbox']:checked + span{background:url(../images/checked.png) no-repeat center left;}

/* CSS Menu */
#main-menu{color:#333;font-size:16px;margin:21px 0;}
ul.sub-menu:after, ul.sub-menu:after{content: " ";position:absolute;display:block;left:11%;top:-7px;border:8px solid #fff;border-color:transparent transparent #fff #fff;transform:translateX(-50%) rotate(135deg);box-shadow:-2px 2px 3px rgba(57,73,76,.1);}
#main-menu > li{display:inline-block;padding:2px 0;}
#main-menu > li.parent{background-image:url(../images/plus-gray.png);background-size:7px 7px;background-repeat:no-repeat;background-position:left center;}
#main-menu > li.parent > a{padding-left:14px;}
#main-menu > li > a{color:#333;font-size:14px;line-height:14px;font-weight:600;text-transform:uppercase;text-decoration:none;}
#main-menu > li:hover > a, #main-menu > li.current-menu-item > a{color:#48c7ec;}
#main-menu li{}
ul.sub-menu{background:#fff;display:none;left:0px;top:50px;min-height:130px;position:absolute;width:190px;z-index:9999;-webkit-box-shadow:0px 0px 14px 0px rgba(214,211,214,1);-moz-box-shadow:0px 0px 14px 0px rgba(214,211,214,1);box-shadow:0px 0px 14px 0px rgba(214,211,214,1);}
ul.sub-menu ul.sub-menu{margin-top:0;padding-top:3px;left:189px;top:0;min-height:130px;max-height:270px;overflow-y:auto;}
ul.sub-menu > li > a{background-color:#fff;border-top:none;color:#000;display:block;font-size:14px;font-weight:400;line-height:18px;padding:5px 10px;}
ul.sub-menu > li > a:hover{color:#48c7ec;}
ul.sub-menu > li:first-child{padding-top:8px;}
ul.sub-menu ul.sub-menu > li:first-child{}
ul.sub-menu > li:last-child > a{border-radius:0 0 2px 2px;}
ul.sub-menu > li > a.parent{background-image:url(../images/arrow.png);background-size:5px 9px;background-repeat:no-repeat;background-position:95% center;}
#main-menu li:hover > ul.sub-menu{display:block;}

/* Login Page  */
.red{color:#f00;}
.logGray{padding:90px 0;margin-bottom:0;background:#f5f5f5;}
.logGray.register{padding:30px 0 !important;margin-bottom:0;background:#f5f5f5;}
.loginForm{clear:both;max-width:450px;margin:0 auto;width:100%;}
.loginForm.Signup{clear:both;max-width:600px;margin:0 auto 40px auto;width:100%;}
.loginForm h1{color:#f39c12;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:30px;font-weight:400;margin:0 0 40px 0;text-align: center;position: relative;}
.loginForm h1:before{content: "";position:absolute;top:48px;left:0;width:100%;height:1px;background:#dedada;}
.loginForm h1:after{content: "";position:absolute;top:48px;left:50%;width:70px;height:2px;margin-left:-35px;background:#f39c12;}

.outLogin{background:#fff;border:1px solid #ecedef;padding:30px 60px;box-shadow: 0 1px 6px rgba(57,73,76,.35);}
.outLogin .form-control{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.outLogin .form-group{position:relative;}
.outLogin label{color:#212020;display:block;clear:both;font-size:14px;font-weight:400;margin:0;height:25px;}
.outLogin input{border:1px solid #dcdcdc;padding:5px 5px 5px 35px;margin:0;}
.userIcon{background:#f2f2f2;border-right:1px solid #cdcdcd;position:absolute;left:1px;top:26px;height:32px;line-height:32px;text-align:center;width:30px;z-index:98;}
.userIcon i{color:#a09f9d;}
.forPwd{color:#434444;display:block;padding:8px 0 20px 0;font-size:13px;font-weight:400;text-align:center;}
.actnBtn a{text-align:left !important;padding:0 0 5px 0;}
.loginBtn{color:#fff;background:#60d6f7;background-image:-webkit-linear-gradient(top, #60d6f7, #4bd4fa);background-image:-moz-linear-gradient(top, #60d6f7, #4bd4fa);background-image:-ms-linear-gradient(top, #60d6f7, #4bd4fa);background-image:-o-linear-gradient(top, #60d6f7, #4bd4fa);background-image: linear-gradient(to bottom, #60d6f7, #4bd4fa);-webkit-border-radius:4;-moz-border-radius:4;border-radius:4px;font-size:24px;padding:2px 10px;text-decoration: none;width:100%;font-weight:600;}
.loginBtn:hover{color:#fff;background:#53c1e0;background-image:-webkit-linear-gradient(top, #53c1e0, #52cef0);background-image:-moz-linear-gradient(top, #53c1e0, #52cef0);background-image:-ms-linear-gradient(top, #53c1e0, #52cef0);background-image:-o-linear-gradient(top, #53c1e0, #52cef0);background-image: linear-gradient(to bottom, #53c1e0, #52cef0);text-decoration:none;}

/* Registration Form */
.comAcnt{clear:both;color:#222;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:30px;font-weight:500;display:block;padding-bottom:5px;text-align:center;}
.idEmail{clear:both;color:#48c7ec;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;display:block;padding-bottom:40px;text-align:center;}
.regForms{clear:both;margin:0 25px;}	
.regForms .form-group{position:relative;}	
.regForms .form-control{border-radius:0;color:#222;font-size:14px;font-weight:600;padding:4px;position:relative;}
.regForms .form-group .userIcon{background:#f2f2f2;border-right:1px solid #cdcdcd;position:absolute;left:1px;top:1px;height:32px;line-height:32px;    text-align:center;width:30px;z-index:98;}
.wanTo{clear:both;color:#222;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;display:block;padding:10px 0 20px 0;text-align:center;}
.wantField{clear:both;}	
.wantField ul{padding:0;margin:0;border:1px solid #ccc;border-bottom:none;overflow:hidden;}
.wantField ul li{width:50%;cursor:pointer;float:left;text-align:center;border-bottom:1px solid #ccc;color:#222;font-family:'Hind', sans-serif;font-weight:600;font-size:14px;padding:2px 0;}
.wantField ul li.selected{background-color:#48c7ec;color:#fff;}

.chbMar{margin-bottom:25px;}
.chbMar a{color:#37a01f;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;text-decoration:none;}
.btn-group{width:100%;}
.btn-group .btn{text-align:right;float:right;display:block;}
.regForms input[type='checkbox'] {opacity:0;}
.regForms input[type='checkbox'] + span{background:url(../images/uncheckd.png) no-repeat center left;padding-left:25px;margin-left:-27px;font-size:14px;font-weight:400;line-height:12px;}
.regForms input[type='checkbox']:checked + span{background:url(../images/checked.png) no-repeat center left;}

.btnNext {font-size:16px;font-weight:600;background:#74de11;background-image:-webkit-linear-gradient(top, #74de11, #5cad1a);background-image: -ms-linear-gradient(top, #74de11, #5cad1a);background-image:-o-linear-gradient(top, #74de11, #5cad1a);background-image:linear-gradient(to bottom, #74de11, #5cad1a);-webkit-border-radius:4;-moz-border-radius:4;border-radius:4px;color:#fff;padding:5px 15px;text-decoration:none;}
.btnNext:hover{background:#ffb726;background-image:-webkit-linear-gradient(top, #ffb726, #f7a20f);background-image:-moz-linear-gradient(top, #ffb726, #f7a20f);
  background-image: -ms-linear-gradient(top, #ffb726, #f7a20f);background-image:-o-linear-gradient(top, #ffb726, #f7a20f);background-image: linear-gradient(to bottom, #ffb726, #f7a20f);text-decoration:none;}
.regCom{background:#fff;border:1px solid #ecedef;padding:20px;box-shadow: 0 1px 6px rgba(57,73,76,.35);} 
 .verfMsg{clear:both;color:#76767d;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;display:block;padding:15px 0;text-align:center;}
.msg{clear:both;color:#222;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;display:block;padding-bottom:5px;text-align:center;} 
.editField{clear:both;margin-top:20px;}	
.editField ul{padding:0;margin:0;}
.editField ul li{padding:0;}
.editField ul li a{color:#37a000;text-decoration:none;}
label{display:inline-block;max-width:100%;margin-bottom:5px;font-weight:600 !important;font-size:14px;}
.skillAddres{clear:both;min-height: 55px;max-height:100px;overflow-y:auto;}
.skillAddres ul{padding:0;margin:0;border-bottom:none;overflow:hidden;}
.skillAddres ul li{border:1px solid #ddd;cursor:pointer;display:inline-block;float:left;text-align:center;color:#686868;font-family:'Hind', sans-serif;font-weight:400;font-size:14px;padding:2px 10px 2px 28px;border-radius:4px;margin:0 15px 10px 0;position:relative;}
.skillAddres ul li span{background-color:#f16f5a;position:absolute;cursor:pointer;height:27px;top:0;left:0;width:20px;}
.skillAddres ul li span i{color:#fff;font-size:13px;padding:5px 0 0 0;}
.skillAddres ul li.selected{border:none;background-color:#b9b6b6;color:#fff;}
.skillTime{clear:both;min-height: 25px;max-height:100px;overflow-y:auto;}
.skillTime ul{padding:0;margin:0;border-bottom:none;overflow:hidden;}
.skillTime ul li{border:1px solid #ddd;cursor:pointer;display:inline-block;float:left;text-align:center;color:#686868;font-family:'Hind', sans-serif;font-weight:400;font-size:14px;padding:2px 10px 2px 28px;border-radius:4px;margin:0 15px 10px 0;position:relative;}
.skillTime ul li span{background-color:#f16f5a;position:absolute;cursor:pointer;height:27px;top:0;left:0;width:20px;}
.skillTime ul li span i{color:#fff;font-size:13px;padding:5px 0 0 0;}
.skillTime ul li.selected{border:none;background-color:#b9b6b6;color:#fff;}
.skillAdd{clear:both;min-height: 100px;max-height:200px;overflow-y:auto;}	
.skillAdd ul{padding:0;margin:0;border-bottom:none;overflow:hidden;}
.skillAdd ul li{border:1px solid #ddd;cursor:pointer;display:inline-block;float:left;text-align:center;color:#686868;font-family:'Hind', sans-serif;font-weight:400;font-size:14px;padding:2px 10px 2px 28px;border-radius:4px;margin:0 15px 10px 0;position:relative;}
.skillAdd ul li span{background-color:#f16f5a;position:absolute;cursor:pointer;height:27px;top:0;left:0;width:20px;}
.skillAdd ul li span i{color:#fff;font-size:13px;padding:5px 0 0 0;}
.skillAdd ul li.selected{border:none;background-color:#b9b6b6;color:#fff;}
.small{height:30px;}
.smallTxt{height:30px;line-height:30px;font-size:13px;font-weight:400;}

.btnAdd {
  background: #0387e0;
  background-image: -webkit-linear-gradient(top, #0387e0, #007bc7);
  background-image: -moz-linear-gradient(top, #0387e0, #007bc7);
  background-image: -ms-linear-gradient(top, #0387e0, #007bc7);
  background-image: -o-linear-gradient(top, #0387e0, #007bc7);
  background-image: linear-gradient(to bottom, #0387e0, #007bc7);
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;color:#fff;font-weight:600;
    font-size: 14px;
    padding: 6px 10px 4px 10px;
    text-decoration: none;
    font-weight: 600;
  text-decoration: none;
}

.btnAdd:hover {
  background: #6fc3f7;
  background-image: -webkit-linear-gradient(top, #6fc3f7, #1d9df2);
  background-image: -moz-linear-gradient(top, #6fc3f7, #1d9df2);
  background-image: -ms-linear-gradient(top, #6fc3f7, #1d9df2);
  background-image: -o-linear-gradient(top, #6fc3f7, #1d9df2);
  background-image: linear-gradient(to bottom, #6fc3f7, #1d9df2);
  text-decoration: none;
}

.btnBack {
  background: #6b6b6b;
  background-image: -webkit-linear-gradient(top, #6b6b6b, #4d4d4d);
  background-image: -moz-linear-gradient(top, #6b6b6b, #4d4d4d);
  background-image: -ms-linear-gradient(top, #6b6b6b, #4d4d4d);
  background-image: -o-linear-gradient(top, #6b6b6b, #4d4d4d);
  background-image: linear-gradient(to bottom, #6b6b6b, #4d4d4d);
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  padding: 4px 10px 4px 10px;
  text-decoration: none;
}

.btnBack:hover {
  background: #6fc3f7;
  background-image: -webkit-linear-gradient(top, #6fc3f7, #1d9df2);
  background-image: -moz-linear-gradient(top, #6fc3f7, #1d9df2);
  background-image: -ms-linear-gradient(top, #6fc3f7, #1d9df2);
  background-image: -o-linear-gradient(top, #6fc3f7, #1d9df2);
  background-image: linear-gradient(to bottom, #6fc3f7, #1d9df2);
  text-decoration: none;
}
ul.attrbe{padding:0;}
ul.attrbe li{display:inline-block;font-size:14px;font-weight:400;padding:0 0 3px 15px;text-indent:-12px;}
ul.attrbe li:before{content:"�";padding-right:5px;font-size:16px;}




.apendColor {
    color:#48c7ec
}
.appendyellowcolor{color:#f39c12;}
.error{color:#f00;}

.form-error.form-message {
    color: #d50000;
    font-size: 13px;
}
.m-t-40 {
    margin-top: 40px;
}
.list-unstyledall {    
    color: #48c7ec;
    margin-top: 16px;
    padding-left: 0;
    list-style: none;
}

/*--- Profile=page---*/
.middle-part{float:left; width:100%;background-color: #f2f2f2;margin-top: 20px; padding: 30px 0px;}
.middle-part h1{line-height: 30px;font-size: 24px;font-weight: 400;margin: 0 0 30px;color: #222;}
.profile-page{border-bottom: 1px solid #e0e0e0;float:left; width:100%;box-shadow: 0 1px 6px rgba(57,73,76,.35); background: #fff;}
hr{border-color: #e0e0e0; }
.about-us{background-color: #f9f9f9;padding: 30px;border-bottom: 1px solid #e0e0e0;}
.about-us strong {font-weight: 500;color: #000;}
.about-us p{margin-bottom: 20px !important;color: #656565;font-size: 12px;line-height: 20px;margin-top: 0px;}
.about-us h2{line-height: 27px;font-size: 21px;font-weight: 400;margin: 0 0 30px;color: #222;}
.about-us ul{ margin: :0px; padding: :0px;}
.about-us ul li{ display: block; list-style: none; margin:5px 0px;font-size: 14px;color: #222; }
.about-us ul li i{margin-left: 20px !important;color: #00bcd4 ;background-color: #fff;border-color: transparent;box-shadow: 0 1px 6px rgba(57,73,76,.35);font-size: 16px;line-height: 13px;padding: 8px 8px 8px;border-radius: 50%;}
.about-us ul li span{background-color: #e0e0e0;border-radius: 4px;color: #222;font-size: 14px;display: inline-block;cursor: default;padding: 5px 10px;line-height: 1;margin: 10px;margin: 0 6px 10px 0;}
.about-us ul li span:hover{    background-color: #00bcd4 ;color: #fff; transition:.3s;}
/*.about-us ul li span {
    background-color: #ffffff;
    border-radius: 4px;
    color: #222;
    font-size: 14px;
    display: inline-block;
    cursor: default;
    padding: 5px 10px;
    line-height: 1;
    margin: 10px;
    margin: 0 6px 10px 0;
}
.about-us ul li span:hover{ background-color: #00bcd4 ;color: #fff; transition:.3s;}*/
.about-usnew{background-color: #ffffff;padding: 0px;border-bottom: 0px solid #e0e0e0;}
.about-usnew strong {font-weight: 500;color: #000;}
.about-usnew p{margin-bottom: 20px !important;color: #656565;font-size: 12px;line-height: 20px;margin-top: 0px;}
.about-usnew h2{line-height: 27px;font-size: 21px;font-weight: 400;margin: 0 0 30px;color: #222;}
.about-usnew ul{ margin: :0px; padding: :0px;}
.about-usnew ul li{ display: inline; list-style: none; margin:5px 0px;font-size: 14px;color: #222; }
.about-usnew ul li i{margin-left: 20px !important;color: #00bcd4 ;background-color: #fff;border-color: transparent;box-shadow: 0 1px 6px rgba(57,73,76,.35);font-size: 16px;line-height: 13px;padding: 8px 8px 8px;border-radius: 50%;}
.about-usnew ul li span{background-color: #e0e0e0;border-radius: 4px;color: #222;font-size: 14px;display: inline-block;cursor: default;padding: 5px 10px;line-height: 1;margin: 10px;margin: 0 6px 10px 0;}
.about-usnew ul li span:hover{background-color: #00bcd4 ;color: #fff; transition:.3s;}

.more-details p{margin-bottom:15px !important; color: #656565;font-size: 14px;line-height: 20px;margin-top: 0px;}
.more-details .more-left{ }
.more-details .more-left i{color: #ccc;font-size: 100px;}
.more-details .more-right{padding: 10px 30px;}
.more-details .more-right a i{ margin-right:10px;}
.more-details .more-right a{color: #00bcd4 ;text-decoration: none;font-weight: 500;font-size: 14px;}
.more-details .more-right a:hover{ text-decoration:underline;}
.more-details label i{ margin-left:10px; color:#00bcd4 ; font-size:14px;}
.more-details{float:left; width:100%;padding: 30px;}
.more-details h3{line-height: 27px;font-size: 21px;font-weight: 400;margin: 0 0 30px;color: #222;}
.more-details label{color: #222;font-weight: 700; display:block;font-size: 13px;text-align: left !important;line-height: 20px;margin-bottom: 8px;}
.more-details label a{color: #222;font-weight: 700; display:block;font-size: 13px;text-align: left !important;line-height: 20px; cursor:pointer;}
.footer-box{background-color: #f9f9f9;padding: 30px;border-top: 1px solid #e0e0e0;}
.footer-box p{margin-bottom:15px !important; color: #656565;font-size: 14px;line-height: 20px;margin-top: 0px;}
.footer-box a{    background: #00bcd4;color: #fff;padding: 6px 25px;display: inline-block;border-radius: 2px;font-size: 15px;letter-spacing: .5px;}
.note{color: #d50000; font-size:15px; font-weight:600; float:left; width:100%; padding:0px 15px;}
.note i{ margin-right:5px;}
.grid2 h5{ margin:10px 0px;}
.grid1 h5{color: #222; display:block;font-size: 16px;text-align: left !important; margin-bottom:10px;font-weight: 500;}
.grid1 h5 a, .grid1 p a{color:#00bcd4}
.grid1 p a i{ margin-left:5px;}
.grid1 p{margin-bottom:15px !important; color: #656565;font-size: 14px;line-height: 20px;margin-top: 0px;}
.duration{float: left;width: 40px;font-size: 15px;text-align: center;line-height: 41px; color:#333;}
.dur-width{float: left;width: 130px}
.doller{float: left;width: 40px;font-size: 20px; color:#00bcd4;text-align: center;line-height: 41px;}
.form-control{ height:40px; border-radius:2px; margin-bottom:5px; border-color:#e0e0e0;}
.width-lg{width: 465px !important;min-width: 465px !important;max-width: none;}
.width-sm{width: 383px !important;min-width: 383px !important;max-width: none;}
.form-group {margin-bottom: 30px;}
.form-control:hover {border-color: #00bcd4;box-shadow: inset 0px 0px 2px #00bcd4;}
.form-control:focus {border-color: #00bcd4; box-shadow: inset 0px 0px 2px #00bcd4;}
.modal-dialog {width: 700px;margin: 30px auto;}
.modal-title {font-size: 17px;font-weight: normal;}
.modal-header {padding: 10px 20px;border-bottom: 1px solid #e5e5e5;}
.modal-body {position: relative; padding: 20px 30px;}
.modal-body .form-group {margin-bottom: 20px;}
.close {float: right;font-size: 38px;font-weight: normal;line-height: 1;color: #00bcd4;text-shadow: 0 1px 0 #fff;filter: alpha(opacity=20);opacity:1;}
.select-btn{ height:40px; border-radius:2px; margin-bottom:5px; border:1px solid #e0e0e0; background:#fff;width: 218px !important;text-align: left;color: #222;font-weight: 400;box-shadow: 0 1px 6px rgba(57,73,76,.35); font-size:15px; background:url(../images/1.png) no-repeat 190px 15px;padding: 0px 30px 0px 10px;}
.width-xs{width:320px !important; min-width: 320px;padding-left: 21px;background:url(../images/1.png) no-repeat 290px 15px;padding: 0px 30px 0px 10px;}
.select-btn:hover{background-color: #fff;box-shadow: 0 2px 10px 1px rgba(57,73,76,.4),0 1px 2px rgba(57,73,76,.25);}
.more-btn{background: #00bcd4;color: #fff;padding: 5px 25px;display: inline-block;border-radius: 2px;font-size: 15px;letter-spacing: .5px; margin-right:10px;}	
.more-btn1{background: #fff; box-shadow: 0 1px 6px rgba(57,73,76,.35);color: #00bcd4;}
.more-btn:hover{ background:#333; transition:.3s; color:#fff;}
.form-12{ height:40px; border-radius:2px; margin-bottom:5px; border:1px solid #e0e0e0; background:#fff; text-align: left;color: #222;
font-weight: 400; font-size:15px; background:url(../images/1.png) no-repeat 275px 15px;padding: 0px 30px 0px 10px;-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;}
.form-dropdown-list{ height:40px; border-radius:2px; margin-bottom:5px; border:1px solid #e0e0e0; background:#fff; text-align: left;color: #222;
font-weight: 400; font-size:15px; background:url(../images/1.png) no-repeat 303px 15px;padding: 0px 30px 0px 10px;-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;}
.rate-box{ padding:0px;}
.check-box{ margin:0px; padding:0px;}
.check-box li{ display:block; list-style:none;padding: 5px 0px;}
.check-grid input[type="checkbox"]:not(old){ width:20px; margin:0px; padding:0px; opacity:0; height:20px;}
.check-grid input[type="checkbox"] {position: absolute;cursor: pointer;}
.check-grid input[type="checkbox"]:checked:not(old) + label {
background: url('../images/check2.png') no-repeat 0px 3px;content: "\f14a";}
.check-grid input[type="checkbox"]:not(old) + label {display: inline-block;margin: 0;color: #666;background: url('../images/check1.png') no-repeat 0px 3px; font-weight: normal;font-size: 15px;text-transform: capitalize;padding: 5px 28px;}
.clsforaddcategoryregistration {
    background-color: #e0e0e0;
    border-radius: 4px;
    color: #222;
    font-size: 14px;
    display: inline-block;
    cursor: default;
    padding: 5px 10px;
    line-height: 1;
    margin: 10px;
    margin: 0 6px 10px 0;
}
.clsforaddcategoryregistration span:hover{    background-color: #00bcd4 ;color: #fff; transition:.3s;}


.radioGrop{margin:20px 0;}
.radioGrop .checkbox-inline, .radioGrop .radio-inline {
    position: relative;
    display: inline-block;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    vertical-align: middle;
    cursor: pointer;
    color: #337ab7;
}
.proceed{margin:30px auto 0 auto;text-align: center;}
.margn{margin:30px auto;}
.userInfo{clear:both;margin-bottom:20px;}
.userInfo .pics{float:left;height:150px;width:150px; }
.userInfo .pics img{height:120px;width:120px;border-radius:50%;}
.perInfo{margin-left:140px;}
.perInfo ul{padding:30px 0 0 0;margin:0;}
.perInfo ul li{display:block;padding:0;color:#a2a2a2;font-size:14px;font-weight:400; font-style:italic; line-height:20px;}
.perInfo ul li:first-child{color:#1e1f21;font-size:24px;font-weight:600; font-style:normal; padding-bottom:5px;}

.pad-10{padding:10px;}
.boxShadow{background:#fff;box-shadow:0 1px 6px rgba(57,73,76,.35);clear:both;margin:30px auto;}
.profiles{padding:0;}
.profiles .panel-group .panel{border-radius:0;box-shadow:none;border-color:#eee;}
.profiles .panel-default > .panel-heading{padding:0;border-radius:0;color:#fff;background-color:#00bcd4;}
.profiles .panel-title{font-size:14px;}
.profiles .panel-title > a{display:block;padding:7px 10px;text-decoration:none;text-align:left;color:#000;font-size:15px;font-weight:600;}
.more-less{float:right;color:#1e1f21;}
.profiles .panel-default > .panel-heading + .panel-collapse > .panel-body{border-top-color:#eee;}
.bg{background:#f2f2f2;}
.editProfile{clear:both;}
.editProfile ul{padding:30px 0 0 0;margin:0;}
.editProfile ul li{background:#00bcd4;display:inline-block;float:left;padding:2px 10px; margin:0 20px 10px 0; border-radius:4px;}
.editProfile ul li a{color:#fff;font-size:14px;font-weight:400; font-style:normal; padding-bottom:5px;}
.editProfile ul li:hover{background:#10252e;display:inline-block;float:left;padding:2px 10px; margin:0 20px 10px 0; border-radius:4px;}

.consInfo{border-bottom:1px solid #e0e0e0;padding:20px;clear:both; margin-bottom:20px;}
.consInfo .pics{float:left;}
.consInfo .pics img{height:150px;width:150px;border-radius:50%;}
.consInfo h4{clear:both;padding-bottom:5px;}
.consInfo h4 a{color:#48c7ec;font-size:16px;font-weight:600;font-style:normal;}
.consInfo h4 a:hover{color:#f39c12;}
.consInfo .skills{color:#1e1f21;font-size:15px;font-weight:600;font-style:normal;padding-bottom:10px;}
.consInfo p{color:#969696;font-size:15px;font-weight:400;font-style:normal;padding:5px 0 20px 0; line-height:20px;}
.consInfo .jobInfo{color:#1e1f21;font-size:15px;font-weight:600;font-style:normal;}
.consInfo .jobInfo span{color:#656565;font-size:15px;font-weight:400;font-style:normal;}
.consInfo .reltd{float:left;}
.consInfo .reltd img{height:60px;width:60px;border-radius:50%;}
.consInfo h5{color:#2f3032;font-size:14px;font-weight:600;font-style:normal;padding:15px 0 5px 0;}
.consInfo .relSkills{color:#2f3032;font-size:14px;font-weight:400;font-style:normal;}
.consInfo .relSkills a{color:#f39c12;font-size:15px;font-weight:600;font-style:normal; padding-right:10px;}

.consInfo .sameProfle{clear:both;}
.consInfo .sameProfle ul{padding:5px 0 0 0;margin:0;}
.consInfo .sameProfle ul li{background:#e0e0e0;display:inline-block;float:left;padding:0 10px; margin:0 10px 0 0; border-radius:4px;}
.consInfo .sameProfle ul li a{color:#494949;font-size:14px;font-weight:400; font-style:normal; padding-bottom:5px;}
.consInfo .sameProfle ul li:hover{background:#48c7ec;display:inline-block;float:left;padding:0 10px; margin:0 10px 0 0; border-radius:4px;}
.consInfo .sameProfle ul li:last-child{background:none;display:block;float:none;clear:both;padding:10px 0 0 0; margin:0; border-radius:0;}
.consInfo .success{background:#37a000;height:3px;width:100% !important;}
.consInfo .com90{background:#37a000;height:3px;width:90%;}

.serSection{border-bottom:1px solid #e0e0e0;padding:20px;clear:both;}
#custom-search-input{margin:0;margin-top:10px;padding:0;}
#custom-search-input .search-query{padding-right:3px;padding-right:4px \9;padding-left:10px;padding-left:4px \9;margin-bottom:0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.btnSrc{background:#00bcd4; border-radius:4px; margin:10px 0 0 0; padding:8px 10px; color:#fff;font-size:15px;font-weight:600;}


/* Buttons */
.modal-header .close {margin-top:-2px;background:#f00;border-radius:50%;padding:0px 8px;color:#fff;height:32px;}
.modal-header .closenew {
    margin-top: -2px;
    background: #f00;
    border-radius: 50%;
    padding: 0px 8px;
    color: #fff;
    height: 32px;
}
.closenew {
    float: right;
    font-size: 38px;
    font-weight: normal;
    line-height: 1;
    color: #00bcd4;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: 1;
}
.btnCom{border:1px solid #18b6e4; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:16px; padding:3px 10px; text-decoration:none; display:inline-block;font-weight:400; color: #FFFFFF;
 background-color: #48C7EC; background-image: -webkit-gradient(linear, left top, left bottom, from(#48C7EC), to(#41bfe4));
 background-image: -webkit-linear-gradient(top, #48C7EC, #41bfe4);
 background-image: -moz-linear-gradient(top, #48C7EC, #41bfe4);
 background-image: -ms-linear-gradient(top, #48C7EC, #41bfe4);
 background-image: -o-linear-gradient(top, #48C7EC, #41bfe4);
 background-image: linear-gradient(to bottom, #48C7EC, #41bfe4);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#48C7EC, endColorstr=#41bfe4);}

 .btnCom:hover{
 border:1px solid #1395bb;
 background-color: #1ab9e7; background-image: -webkit-gradient(linear, left top, left bottom, from(#1ab9e7), to(#1eabd4));
 background-image: -webkit-linear-gradient(top, #1ab9e7, #1eabd4);
 background-image: -moz-linear-gradient(top, #1ab9e7, #1eabd4);
 background-image: -ms-linear-gradient(top, #1ab9e7, #1eabd4);
 background-image: -o-linear-gradient(top, #1ab9e7, #1eabd4);
 background-image: linear-gradient(to bottom, #1ab9e7, #1eabd4);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#1ab9e7, endColorstr=#1eabd4);}
 
.btnPvis{border:1px solid #ffad41; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:16px; padding:3px 10px;text-decoration:none; display:inline-block;font-weight:400; color: #FFFFFF;
 background-color: #ffc579; background-image: -webkit-gradient(linear, left top, left bottom, from(#ffc579), to(#fb9d23));
 background-image: -webkit-linear-gradient(top, #ffc579, #fb9d23);
 background-image: -moz-linear-gradient(top, #ffc579, #fb9d23);
 background-image: -ms-linear-gradient(top, #ffc579, #fb9d23);
 background-image: -o-linear-gradient(top, #ffc579, #fb9d23);
 background-image: linear-gradient(to bottom, #ffc579, #fb9d23);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffc579, endColorstr=#fb9d23);}
 
 .bgnPvis:hover{border:1px solid #ff9913;
 background-color: #ffaf46; background-image: -webkit-gradient(linear, left top, left bottom, from(#ffaf46), to(#e78404));
 background-image: -webkit-linear-gradient(top, #ffaf46, #e78404);
 background-image: -moz-linear-gradient(top, #ffaf46, #e78404);
 background-image: -ms-linear-gradient(top, #ffaf46, #e78404);
 background-image: -o-linear-gradient(top, #ffaf46, #e78404);
 background-image: linear-gradient(to bottom, #ffaf46, #e78404);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#ffaf46, endColorstr=#e78404);}
 
 .btnCancel{border:1px solid #d7dada; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:16px; padding:3px 10px;text-decoration:none; display:inline-block;font-weight:400;  text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #000000;
 background-color: #f4f5f5; background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f5f5), to(#dfdddd));
 background-image: -webkit-linear-gradient(top, #f4f5f5, #dfdddd);
 background-image: -moz-linear-gradient(top, #f4f5f5, #dfdddd);
 background-image: -ms-linear-gradient(top, #f4f5f5, #dfdddd);
 background-image: -o-linear-gradient(top, #f4f5f5, #dfdddd);
 background-image: linear-gradient(to bottom, #f4f5f5, #dfdddd);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f4f5f5, endColorstr=#dfdddd);}
 
 .btnCancel:hover{border:1px solid #bfc4c4;
 background-color: #d9dddd; background-image: -webkit-gradient(linear, left top, left bottom, from(#d9dddd), to(#c6c3c3));
 background-image: -webkit-linear-gradient(top, #d9dddd, #c6c3c3);
 background-image: -moz-linear-gradient(top, #d9dddd, #c6c3c3);
 background-image: -ms-linear-gradient(top, #d9dddd, #c6c3c3);
 background-image: -o-linear-gradient(top, #d9dddd, #c6c3c3);
 background-image: linear-gradient(to bottom, #d9dddd, #c6c3c3);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#d9dddd, endColorstr=#c6c3c3);}
 
.proDetails{padding:20px; margin-bottom:20px;}
.proDetails h3{font-family: 'Hind', sans-serif;font-size:18px;color:#222;line-height:26px;font-weight:600; margin-bottom:10px;}
.proDetails p{font-size:14px;color:#222;line-height:18px;font-weight:400;}
.peRate{font-size:18px;color:#222;line-height:18px;font-weight:600;}
.peRate span{font-size:14px;color:#656565;line-height:18px;font-weight:400;display:block;}
.topRt{color:#14bff4;font-size:15px;font-weight:600;text-transform:uppercase;}
.prcntg{height:4px;background:#14bff4; margin:3px 0;}

.proInfo ul{margin:10px 0 0 0;padding:0;}
.proInfo ul li{color:#222;display:block;font-size:14px;font-weight:400; padding-bottom:3px;}
.proInfo ul li input{margin:0 5px 0 0;}
.proInfo ul li span{color:#656565;}

.moreInfo{font-size:14px;color:#222;line-height:18px;font-weight:400; padding:15px 0 25px 0;}
.moreInfo a{color:#37a000; text-decoration:underline;}
.rate{font-family: 'Hind', sans-serif;font-size:18px;color:#222;line-height:18px;font-weight:600;}
.rate span{font-size:14px;color:#656565;line-height:18px;font-weight:400; display:block;clear:both;padding-top:5px;}

.proDetails .pics{float:left; margin-bottom:30px;}
.proDetails .pics img{height:100px;width:100px;border-radius:50%;}
.proDetails .leftPart{float:left; margin-left:20px; padding-top:30px;}
.proDetails h4{color:#222;font-size:18px;font-weight:600;padding-bottom:3px;}
.proDetails .loc{color:#222;font-size:15px;font-weight:400;}
.text-r{text-align:right;}
.proTops{padding:20px;border-bottom:1px solid #e0e0e0;background-color: #f9f9f9;}
.proTitls{font-family: 'Hind', sans-serif;font-size:22px;color:#222;line-height:26px;font-weight:600;margin-top:10px;}
select.height{margin-top:10px;}

.projInfo{border-bottom:1px solid #e0e0e0; margin-bottom:20px; padding-bottom:20px;}
.projInfo.noBor{border-bottom:none; margin-bottom:20px; padding-bottom:20px;}
.projInfo h5{font-family: 'Hind', sans-serif;font-size:18px;color:#222;line-height:26px;font-weight:600; margin-bottom:3px;}
.projInfo .date{font-size:14px;color:#656565;margin-bottom:3px;}
.projInfo .ratings{font-size:14px;color:#656565;margin-bottom:3px;}
.projInfo .ratings i{font-size:14px;color:#37a000;margin-right:3px;}
.projInfo p{font-size:14px;color:#222;line-height:18px;font-weight:400;font-style:italic;}
.projInfo .rate{font-size:14px;color:#222;line-height:18px;font-weight:600;text-align:right;}

.skills{clear:both;overflow:hidden;}
.skills ul{padding:5px 0 0 0;margin:0;}
.skills ul li{color:#494949;font-size:14px;font-weight:600; font-style:normal; background:#e0e0e0;display:inline-block;float:left;padding:0 10px; margin:0 10px 0 0; border-radius:4px;}
.skills ul li a{padding-bottom:5px;}
.skills ul li:hover{background:#37a000;display:inline-block;float:left;padding:0 10px; margin:0 10px 0 0; border-radius:4px; text-decoration:underline; 
color:#fff !important;
}
.bgTbl{background-color:#48c7ec;color:#fff;font-size:12px;font-weight:400; margin-left:10px; border-radius:2px;padding:0 3px;}
.backLink{color:#37a000;font-size:15px;font-weight:600;    margin: 30px 0 0 20px;}
.backLink a{font-weight:600; text-decoration:none;}
.inners{margin-top:30px;}
.inners h6{font-family: 'Hind', sans-serif;font-size:26px;color:#222;line-height:30px;font-weight:600;}
.inners p{font-size:14px;color:#656565;line-height:18px;font-weight:400; margin:15px 0;}
.bold{font-weight:bold;margin-bottom:10px;font-size:14px;}
.mar-top-10{margin-top:10px;}
.searchBtn{background:url(../images/search.png) no-repeat 8px 11px; padding:0 0 0 30px;}
.noDisplay{display:none;}
 