@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700');

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none} textarea{resize:vertical;overflow:auto;} hr{box-sizing:content-box;height:0;}article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}a,a:active,a:hover {outline:none;}a:focus{outline:thin dotted;}b,strong{font-weight:700;}mark{background:#FF0;color:#000;}pre{white-space:pre-wrap;word-wrap:break-word;}sub,sup {line-height:0;position:relative;vertical-align:baseline;}audio[controls],canvas,video{display:inline;}audio{display:none;_display:expression(this.controls?'inline':'none');zoom:1;}audio[controls] {display:inline-block;}img {border:0;-ms-interpolation-mode:bicubic;}svg:not(:root) {overflow:hidden;}button,input,select,textarea {border-radius:0;vertical-align:middle;}button,input {line-height:normal;_overflow:expression(this.type=='button|reset|submit'?'visible':'');}button,input[type="button"],input[type="reset"],input[type="submit"] {overflow:visible;}input[type="checkbox"],input[type="radio"] {box-sizing:border-box;}input[type="search"] {-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;resize:vertical;}


html, body{color:#222;font-family:'Hind', sans-serif;font-size:16px;line-height:normal;margin:0;height:100%;}
a{cursor:pointer;color:inherit;font-weight:400;line-height:18px;outline:none;text-decoration:none;}
a:hover{color:#ffb357;outline:none;text-decoration:none;}
a:focus{color:inherit;outline:none;text-decoration:none;}

.darkBg{background-color:#10252e;position:relative;}
h1,h2,h3,h4,h5,h6,p,ul{margin:0;padding:0;}
h1,h2,h3,h4,h5{font-family:'Poppins', sans-serif;} 
.h2, h2{font-size:30px;}
p{font-family: 'Hind', sans-serif;font-size:16px;color:#848484;line-height:26px;font-weight:300;}
.float-l{float:left;}
.float-r{float:right;}
.posRel{position:relative;}

/* Header */
.topSection{z-index:9999;}
.maiNav .navbar{position:relative;min-height:50px;margin-bottom:0;border:1px solid transparent;}
.maiNav{box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);background:rgba(255, 255, 255, 0.8);position:relative;}
.maiNav .navbar-default{box-shadow:0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);background:rgba(255, 255, 255, 0.1);}
.maiNav .navbar-fixed-top{box-shadow:0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);background:#fff;}

.logins{margin-top:22px;}
.logins ul{margin:0;padding:0;float:right;}
.logins ul li{float:left;}
.logins ul li a{margin-left:40px;text-transform:uppercase;color:#333;display:inline-block;text-decoration:none;font-family:'Hind', sans-serif;font-size:14px;
font-weight:600;outline:0;line-height:1.42857143;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;}
.logins ul li a:hover{color:#48c7ec;}

.comInfo{display:inline-block;float:left;margin-top:11px;}
.comInfo li{color:#fff;margin-right:20px;display:inline-block;position:relative;top:3px;}
.comInfo li i{color:#48c7ec;margin-right:10px;font-size:20px;position:relative;top:3px;}
.socTop{width:240px;position:absolute;right:190px;top:11px;}
.socTop ul{margin:0;padding:0;}
.socTop ul li{color:#fff;font-size:16px;font-weight:400;}
.socTop ul li{display:inline-block;font-size:16px;padding:0 10px;}
.socTop ul li a{color:#fff;transition: .5s ease-in-out;font-size:14px;}
.socTop ul li a:hover i{color:#48c7ec;transition: .5s ease-in-out;font-size:14px;}

.bcMember{float:right;}
.bcMember .meBtm{position:relative;background:#48c7ec;font-size:14px;line-height:46px;font-weight:600;color:#fff;border:2px solid #48c7ec;text-transform: uppercase;font-family:'Poppins', sans-serif;display:inline-block;padding:0 38px;transition:all .5s cubic-bezier(0.4, 0, 1, 1);}
.bcMember .meBtm:hover{background:transparent;color:#48c7ec;transition: all .5s cubic-bezier(0.4, 0, 1, 1);}
/* Search Section */
.midBanner{background:url(../images/banner.jpg) no-repeat;height:683px;margin-top:-144px; z-index:9998;}
.midBanner .midpart{padding-top:200px;text-align:center;}
.heading{clear:both;}
.heading h2{color:#1e1f21;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:80px;text-transform:uppercase;line-height:47px;font-weight: bold;margin:0 0 10px;}
@-webkit-keyframes typing{
    from { width: 0 }
    to { width:16.3em }
}
@-moz-keyframes typing {
    from { width: 0 }
    to { width:16.3em }
}
@-webkit-keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black }
}
@-moz-keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black }
}
.heading h3{font-size:30px;font-weight:bold;color:#48c7ec;white-space:nowrap;overflow:hidden;border-right: .1em solid #48c7ec;-webkit-animation:typing 4s steps(30, end), blink-caret 1s step-end infinite; -moz-animation: typing 4s steps(30, end), blink-caret 1s step-end infinite;text-align:center;margin:0 auto;}
.heading .sub{position:relative;font-size:45px;color:#f39c12;font-weight:600;}
.heading .sub::before, .heading .sub::after{content:"";position:absolute;width:300px;height:30px;bottom:12px;border-bottom:4px double #fff;left:-72px;}

/* Search Filter */
.list-unstyled{height:150px;overflow-y:auto;}
.result-bucket li{padding:4px 10px 0 10px;text-align:left;}
#search-form .form-control{color:#000;font-size:16px;font-weight:400;border-radius:0;border:2px solid #aac7cf;padding:24px 10px;border-right:none !important;}
#search-form .btn{border:2px solid #b9d5dd;background-color:#48c7ec;border-radius:0;border:none;padding:12px 20px;color:#fff;font-size:20px;font-weight:600;}
.instant-results {background:#fff;width:100%;color:gray;position:absolute;top:100%;left:0;border:0;border-radius:5px;-webkit-box-shadow:0 2px 4px rgba(0, 0, 0, .175);box-shadow:0 2px 4px rgba(0, 0, 0, .175);display:none;z-index:9;}
.form-search{transition: all 200ms ease-out;-webkit-transition: all 200ms ease-out;-ms-transition: all 200ms ease-out;}
.search-form{position:relative;max-width:50%;margin:10px auto;}
.result-link{color:#4f7593;}
.result-link .media-body{font-size:13px;color:gray;}
.result-link h4{font-size:12px;font-weight:400;color:#48c7ec;padding: 0 !important;text-transform:uppercase;}
.result-link h4 span{color:#000;display:block;clear:both;font-size:13px;font-weight:400;padding:8px 0 4px 10px;text-transform:capitalize;}
.result-link:hover, .result-link:hover .media-heading, .result-link:hover .media-body{text-decoration:none;color:#729ac3}
.result-link .media-object{width:50px;padding:3px;border:1px solid #c1c1c1;border-radius:3px;}
.result-entry + .result-entry{border-top:none;}
.top-keyword{margin:3px 0 0;font-size:12px;font-family:Arial;}
.top-keyword a{font-size:12px;font-family:Arial;}

/* Division Exsolco */
.bgGray{padding:75px 0 30px;margin-bottom:0;background:#f7f7f7;}
.bgGray .section-title{position:relative;padding-bottom:15px;margin-bottom:30px;}
.bgGray .section-title{padding:0;}
.bgGray .section-title p{font-size:18px;margin-top:50px;}
.bgGray .item{position:relative;margin:50px 0;padding-bottom:5px;}
.bgGray .item p:before, .bgGray .item:before{width:100%;height:2px;position:absolute;content:"";background:#eaeaea;left:0;bottom:0;}
.bgGray .item p:after, .bgGray .item:after{width:100%;height:2px;position:absolute;content:"";background:#48c7ec;left:0;bottom:0;transform:scaleX(0);  transition: .5s ease;}
.bgGray .text{color:#848484;font-family:'Hind', sans-serif;font-size:16px;font-weight:300;line-height:26px;margin-bottom:0px;padding-bottom:1px;}
.bgGray .item:hover p:after, .bgGray .item:hover:after{transform:scaleX(1);transition: .5s ease;}
.bgGray .icon_box{color:#48c7ec;font-size:50px;}
.bgGray h4{font-size:20px;color:#222;margin-bottom:15px;}
.bgGray .item p{position:relative;padding-bottom:24px;}
.bgGray .count{position:absolute;right:0;top:12px;font-size:40px;color:#f0f0f0;}

/* Testimonials */
.testPad{padding:50px 0;margin-bottom:0;}
.testSection .section-title{position:relative;padding-bottom:15px;margin-bottom:50px;}
.testSection{position:relative;background:#10252e;}
.testSection .section-title h2{color:#fff;}
.section-title h2{position:relative;text-transform:capitalize;}
.testSection .section-title:before{background:#2a3a40;}
.section-title:before{content:"";position:absolute;top:48px;left:0;width:100%;height:1px;background:#eaeaea;}
.section-title.center:after{left:50%;margin-left:-25px;}
.section-title:after{content:"";position:absolute;top:48px;left:0;width:50px;height:1px;background:#48c7ec;}
.center{text-align:center;}
.controls{position:absolute;z-index:111;right:0;top:-40px;}   
.controls .btn-primary{color:#26373d;background-color:#10252e;border:2px solid #26373d;margin-left:5px;} 
.testSection .slide-item{position:relative;margin-top:5px;padding:30px;padding-right:50px;background:#142b35;transition: .5s ease;}
.testSection .slide-item:before{height:50px;pointer-events:none;position:absolute;content:'';bottom:0;right:0;background:white;background: linear-gradient(315deg, #222 45%, #333 50%, #333333 56%, #333 80%);transition-duration:0.3s;transition-property:width, height;}
.testSection .quote{position:absolute;font-size:30px;right:15px;bottom:15px;color:#19333e;transition: .5s ease;}
.testSection .quote i{position:absolute;font-size:30px;right:15px;bottom:15px;color:#19333e;transition: .5s ease;}
.testSection .author{position:relative;padding:15px 0px 0px 100px;margin-bottom:43px;color:#c9c9c9;line-height:20px;}
.testSection .author h4{position:relative;color:#fff;font-size:20px;}
.testSection .author p{position:relative;color:#48c7ec;}
.rating{font-size:14px;color:#48c7ec;}
.testSection .author .img-box{position:absolute;left:0px;top:6px;}
.testSection .slide-text{margin-top:15px;margin-left:0px;}

/* Quote Sections */
.quoteReq{background:#48c7ec;padding:5px 0 25px;margin-top:75px;}
.quoteReq h4{color:#fff;font-size:20px;margin-top:35px;}
.quoteReq .reqBtn{color:#fff;background:transparent;border-color:#fff;margin-top:20px;line-height:41px;padding:0 21px;position:relative;background:transparent;
font-size:14px;line-height:46px;font-weight:600;color:#fff;border:2px solid #fff;text-transform:uppercase;font-family:'Poppins', sans-serif;display: inline-block;padding:0 38px;transition: all .5s cubic-bezier(0.4, 0, 1, 1);}
.quoteReq .reqBtn:hover{color:#48c7ec;background:#fff;border-color:#fff;}

/* Footer Sections */
footer{padding:50px 0 0 0;}
.footerTitle{color:#fff;font-size:22px;margin-bottom:30px;}
.text{color:#848484;font-family:'Hind', sans-serif;font-size:16px;font-weight:300;line-height:26px;margin-bottom:20px;padding-bottom:5px;}
.flinks{clear:both;}
.flinks ul.list{padding:0;margin:0;}
.flinks ul.list li{margin-bottom:13px;position:relative;}
.flinks ul.list li a{color:#848484;font-family:'Hind', sans-serif;font-weight:300;font-size:16px;position:relative;}
.flinks ul.list li a:before{background:transparent;bottom:0;content:'';height:1px;left:0;position:absolute;transition: .5s ease-in-out;width:100%;}
.flinks ul.list li a:hover:before{background:#48c7ec;transition: .5s ease-in-out;}
.flinks ul.list li a:hover{color:#48c7ec;}
.contactInfo{margin-bottom:25px;}
.contactInfo li{color:#959595;line-height:24px;margin-bottom:16px;position:relative;padding-left:35px;}
.contactInfo li span{color:#48c7ec;font-size:24px;left:0px;line-height:24px;top:0px;position:absolute;}
.more{clear:both}
.more a{color:#48c7ec;font-family:"Poppins", sans-serif;font-size:14px;font-weight:600;text-transform:uppercase;}
.socialIcons{clear:both;}
.socialIcons ul.social{padding:0;margin:0;}
.socialIcons ul.social li{padding-left:0px;padding-right:10px;float:left;}
.socialIcons ul.social li a{transition: .5s ease;color:#37444a;border:2px solid #19333e;border-radius:50%;line-height:38px;height:38px;width:38px;text-align: center;}
.socialIcons ul.social li a:hover{border-color:#48c7ec;color:#48c7ec;transition: .5s ease;}
.socialIcons ul.social a{display:inline-block;width:32px;height:32px;margin-left:5px;line-height:30px;border:1px solid transparent;background:none;
  color:#686868;font-size:14px;text-align:center;transition: all 0.3s ease;-moz-transition: all 0.3s ease;-webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;}
.socialIcons ul.social a:hover{color:#a1c436;border-color:#a1c436;}
.deForm{position:relative;}
.deForm input{margin-top:22px;margin-bottom:20px;height:45px;padding-left:50px;width:100%;}
.deForm .subtn{position:relative;background:#48c7ec;font-size:14px;line-height:46px;font-weight:600;color:#fff;border:2px solid #48c7ec;text-transform: uppercase;font-family:'Poppins', sans-serif;display:inline-block;padding:0 38px;transition:all .5s cubic-bezier(0.4, 0, 1, 1);line-height:41px;width:100%;}
.deForm .subtn:hover{background:transparent;color:#48c7ec;transition: all .5s cubic-bezier(0.4, 0, 1, 1);}
.copySection{background:#10252e;border-top:1px solid #142b35;margin-top:20px;padding:26px 0;}
.copySection .copy-text{font-family:'Poppins', sans-serif;color:#848484;font-size:14px;}
.copySection ul li{float:left;}
.copySection ul li a{color:#848484;font-size:14px;margin-right:5px;font-family:"Popins", sans-serif;}
.copySection ul li a:hover{color:#48c7ec;transition: .3s ease;}

/* Popup*/
.nextStep{}
.nextStep button.close{-webkit-appearance:none;padding:0;cursor:pointer;background:0 0;border:0;font-size:37px;top:-3px;position:relative;}
.nextStep .close{color:#f00;opacity:10;font-size:20px;font-weight:600;}
.nextStep .modal-header{min-height:16.43px;padding:15px 15px 0 15px;border-bottom:1px solid #e5e5e5;}
.titlePart{background-color:#f7f7f7;padding:0 10px 10px 10px;border-bottom:1px solid #ddd;}
.titlePart .heading{color:#4e4f51;font-size:30px;font-weight:600;text-align:left;}
.nextStep .modal-body{height:400px;}
.nextStep .punchline{color:#696969;font-size:13px;font-weight:600;line-height:18px;text-align:left;}
.infoPart{padding:0 10px;height:330px;overflow-y:auto;}
.infoPart .row{margin:0;}
.nextStep input[type='checkbox'] {opacity:0;}
.nextStep input[type='checkbox'] + span{background:url(../images/uncheckd.png) no-repeat center left;padding-left:25px;margin-left:-18px;font-size:16px;font-weight:600;}
.nextStep input[type='checkbox']:checked + span{background:url(../images/checked.png) no-repeat center left;}

/* CSS Menu */
#main-menu{color:#333;font-size:16px;margin:21px 0;}
ul.sub-menu:after, ul.sub-menu:after{content: " ";position:absolute;display:block;left:11%;top:-7px;border:8px solid #fff;border-color:transparent transparent #fff #fff;transform:translateX(-50%) rotate(135deg);box-shadow:-2px 2px 3px rgba(57,73,76,.1);}
#main-menu > li{display:inline-block;padding:2px 0;}
#main-menu > li.parent{background-image:url(../images/plus-gray.png);background-size:7px 7px;background-repeat:no-repeat;background-position:left center;}
#main-menu > li.parent > a{padding-left:14px;}
#main-menu > li > a{color:#333;font-size:14px;line-height:14px;font-weight:600;text-transform:uppercase;text-decoration:none;}
#main-menu > li:hover > a, #main-menu > li.current-menu-item > a{color:#48c7ec;}
#main-menu li{}
ul.sub-menu{background:#fff;display:none;left:0px;top:50px;min-height:130px;position:absolute;width:190px;z-index:9999;-webkit-box-shadow:0px 0px 14px 0px rgba(214,211,214,1);-moz-box-shadow:0px 0px 14px 0px rgba(214,211,214,1);box-shadow:0px 0px 14px 0px rgba(214,211,214,1);}
ul.sub-menu ul.sub-menu{margin-top:0;padding-top:3px;left:189px;top:0;min-height:130px;max-height:250px;overflow-y:auto;}
ul.sub-menu > li > a{background-color:#fff;border-top:none;color:#000;display:block;font-size:14px;font-weight:400;line-height:18px;padding:5px 10px;}
ul.sub-menu > li > a:hover{color:#48c7ec;}
ul.sub-menu > li:first-child{padding-top:8px;}
ul.sub-menu ul.sub-menu > li:first-child{}
ul.sub-menu > li:last-child > a{border-radius:0 0 2px 2px;}
ul.sub-menu > li > a.parent{background-image:url(../images/arrow.png);background-size:5px 9px;background-repeat:no-repeat;background-position:95% center;}
#main-menu li:hover > ul.sub-menu{display:block;}

/* Login Page  */
.red{color:#f00;}
.loginForm{clear:both;max-width:450px;margin:0 auto;width:100%;}
.loginForm h1{color:#1e1f21;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:30px;font-weight:bold;margin:0 0 20px 0;}
.outLogin{background:#fff;border:1px solid #ecedef;padding:30px 60px; -webkit-box-shadow: -1px 1px 12px 3px rgba(237,234,237,1);
-moz-box-shadow: -1px 1px 12px 3px rgba(237,234,237,1); box-shadow: -1px 1px 12px 3px rgba(237,234,237,1);}
.outLogin .form-control{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.outLogin .form-group{position:relative;}
.outLogin label{color:#adb1b3;display:block;clear:both;font-size:13px;font-weight:600;margin:0;height:25px;}
.outLogin input{border:1px solid #dcdcdc;padding:5px 5px 5px 35px;margin:0;}
.userIcon{background:#f2f2f2;border-right:1px solid #cdcdcd;position:absolute;left:1px;top:26px;height:32px;line-height:32px;text-align:center;width:30px;z-index:98;}
.forPwd{color:#afb0b2;display:block;padding:8px 0 20px 0;font-size:13px;font-weight:400;text-align:center;}
.btnSubmit{background:#fb9f25;border:1px solid #c02700;color:#fff;display:block;font-size:16px;font-weight:600;margin:0 auto;width:100%;
-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background:#d46143;background:-moz-linear-gradient(top, #d46143 0%, #d34620 18%, #d5421b 47%, #d63d15 67%, #d6370d 80%, #d83105 100%);background:-webkit-linear-gradient(top, #d46143 0%,#d34620 18%,#d5421b 47%,#d63d15 67%,#d6370d 80%,#d83105 100%);
background:linear-gradient(to bottom, #d46143 0%,#d34620 18%,#d5421b 47%,#d63d15 67%,#d6370d 80%,#d83105 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d46143', endColorstr='#d83105',GradientType=0);}
.btnSubmit:hover{color:#fff;}
.actnBtn a{text-align:left !important;padding:0 0 5px 0;}

