@media screen and (min-width:1281px) {


}

@media screen and (max-width:991px) {
.js-mobile-content.visible-mobile{background-color:#fff !important;border:1px solid #a1aac9;padding:10px;}
.js-mobile-content.visible-mobile:first-child{display:block !important;}
.js-mobile-content .btnClose{height:10px;width:10px;color:#000;}
.disnone{display:block;}
.filterXS{top:0px;}

/* Manage Portfolio Page */
.mngPortfolio .js-tabs-list{width:100%;float:none;clear:both;}
.mngPortfolio .js-tabs-list:nth-child(2n) {margin:0 0 20px 0;}
.mngPortfolio .js-tabs-list{margin:0 0 20px 0;}
.mngPortfolio .js-mobile-content.visible-mobile{background-color:#fff !important;border:none;padding:10px;margin:0 10px 10px 10px;}

.sMar-b-10{margin-bottom:10px;}


}

@media screen and (max-width:1023px) {
/* .leftP-5{padding-left:15px;} */
.marmT-56{margin-top:0;}
	
}

/* =================================================================================
smaller than 1024 
================================================================================= */
@media screen and (max-width:1024px) {
.paddingTB{padding:10px 0;}
.status{border-right:none;}
#footerCarsl{bottom:0;left:31px;padding:10px;position:fixed;width:65.3%;}
.homeservices{margin-bottom:100px;}
/* Menu */
.filterXS .dropdown-menu > li > a strong{float:left;}
}

@media (min-width:768px) and (max-width:1023px) {	
/* Forms */
.labelTxt{padding:8px 0 4px 0 !important;display:block;}
form .form-group{margin-bottom:10px;}
.circle{left:45%;}
.searchBar{right:5px;}
#footerCarsl{bottom:0;left:31px;padding:10px;position:fixed;width:84%;}
.xs-marB-10{margin-bottom:10px;}


}

/* =================================================================================
smaller than 760 
================================================================================= */
@media screen and (max-width:767px) {
/* Center Panel */
.midMargin{padding:75px 15px 0 15px;margin:0;min-height:auto;}
.midMarginR{padding:75px 15px 0 15px;margin:0;min-height:auto;}

.activeMenu, .leftNav{width:70px;}
.times, .rightNav, .navigation, .exSearch, .leftNav{display:none;}	
	
/* Margin-Padding */
.xsLR{text-align:left;}	
.xst-m-5{margin-top:5px;}
.xst-m-10{margin-top:10px;}
.xsb-m-5{margin-bottom:5px;}
.xs-marB-10{margin-bottom:10px;}
.xs-f-left{float:left !important;}

.leftP-5{padding-left:15px;margin-top:20px;}

.insideRow{display:block;}
.h100{min-height:calc(100vh - 140px)} 


/* Quick Views */	
#nav-close{padding:10px 43px 10px 0;}

/* Quick Views */	
ul.action{float:left;margin:5px 0 0 0;}
ul.action li{display:inline;float:left;margin:0 15px 0 0;text-align:center;}
ul.action li i{display:inline;margin:0 2px 0 0;position:relative;top:3px;}
ul.action li:last-child{margin:0;}
.status{border-right:none;}

/* Forms */
.labelTxt{padding:8px 0 4px 0 !important;display:block;}
form .form-group{margin-bottom:0;}

/* Track Order Page */
/* .view{display:none;position:absolute;right:40px;top:13px;} */

/* Category Lising IT Hardware Page */
.listing img{border:1px solid #d4d4d6;float:left;height:75px;margin:0 15px 0 0;width:75px;}

/* Offering Details */
.proImg{float:right;width:40%;}

/* 
ul.half li:nth-child(odd){width:30%;}
ul.half li:nth-child(even){width:30%;}
*/



}

@media (min-width:768px) and (max-width:1200px) {
.exSearch, .times{display:none;}
.navigation ul li{margin:0 8px 0 0;}
.view {right:40px;top:13px;}
	
}

/* =================================================================================
smaller than 640 
================================================================================= */

@media (max-width:640px) {
.issuesd .row{padding:10px;}
#footerCarsl{bottom:0;left:26px;padding:5px;position:fixed;width:92%;}
}

@media (min-width:320px) and (max-width:480px) {
.logos .xsmLogo {height:auto;width:175px;}	
.logos .comLogo{height:auto;top:0;width:90px;}
.searchBar{right:10px;}
.listMX li{float:none;width:100%;}
#footerCarsl{bottom:0;left:26px;padding:10px;position:fixed;width:85.5%;}

.knowledge .snap{display:none;}
.knowledge .artIssue {margin-left:0;}
	
}





