body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none} textarea{resize:vertical;overflow:auto;} hr{box-sizing:content-box;height:0;}article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}a,a:active,a:hover {outline:none;}a:focus{outline:thin dotted;}b,strong{font-weight:700;}mark{background:#FF0;color:#000;}pre{white-space:pre-wrap;word-wrap:break-word;}sub,sup {line-height:0;position:relative;vertical-align:baseline;}audio[controls],canvas,video{display:inline;}audio{display:none;_display:expression(this.controls?'inline':'none');zoom:1;}audio[controls] {display:inline-block;}img {border:0;-ms-interpolation-mode:bicubic;}svg:not(:root) {overflow:hidden;}button,input,select,textarea {border-radius:0;vertical-align:middle;}button,input {line-height:normal;_overflow:expression(this.type=='button|reset|submit'?'visible':'');}button,input[type="button"],input[type="reset"],input[type="submit"] {overflow:visible;}input[type="checkbox"],input[type="radio"] {box-sizing:border-box;}input[type="search"] {-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;resize:vertical;}

html, body{color:#5c5c5c;font-size:13px;font-family: 'Volkhov', serif;line-height:normal;margin:0;height:100%;}
a{cursor:pointer;color:inherit;font-weight:400;line-height:18px;outline:none;text-decoration:none;}
a:hover{color:#ffb357;outline:none;text-decoration:none;}
a:focus{color:inherit;outline:none;text-decoration:none;}
.bgPattern{background:url("../images/pattern.jpg") repeat;}

header{/* -webkit-box-shadow:0px 2px 4px 0px rgba(50, 50, 50, 0.4);-moz-box-shadow:0px 2px 4px 0px rgba(50, 50, 50, 0.4);box-shadow:0px 2px 4px 0px rgba(50, 50, 50, 0.4); */background:#fff;border-bottom:1px solid #e6e6e6;}

/* 
.dealings{clear:both;}
.dealings ul{margin:0;padding:0;}
.dealings ul li{color:#9e9c9a;display:inline;float:left;font-size:18px;font-weight:600;padding:5px;}
.dealings ul li.currents{background:#1f2d51;color:#fff;position:relative;}
.dealings ul li.currents:after{width:0;height:0;border-left:15px solid transparent;border-right:15px solid transparent;border-top:15px solid #1f2d51;content:" ";position:absolute;bottom:-15px;left:35%;} */


.dealings{clear:both;    margin: 18px 0 0 0;}

.dealings .btn-primary {
    color: #fff;
    background-color: #0096ff;
    border-color: #0096ff;
}

.dealings .btn{border-radius:0;}

.dealings .panel {
    margin-bottom: 20px;
    background-color: #fff;
    border-bottom: 1px solid transparent;
  border-radius: 0;

}

.dealings h4 {
    padding: 0 0 0 5px;
}

.dealings .dropdown-accordion .panel-heading a {
padding: 0;
}
.dealings .panel-group {
    margin-bottom: 0; 
}
.dealings .panel {
    margin-bottom: 10px;
    background-color: #fff;
    border-bottom: 1px solid transparent;
    border-radius: 0;
}
.dealings .panel-default {
    border-color: #fff;
}
.dealings .panel-default>.panel-heading {
background-color: none;

}

.logins{clear:both;}
.logins ul{margin:0;padding:0;float:right;}
.logins ul li{color:#fb9f22;display:inline;font-size:12px;font-weight:600;float:left;padding:27px 10px;text-transform:uppercase;}
.logins ul li:last-child{border:1px solid #e1e1e1;border-radius:4px;color:#605e6d;display:inline;font-size:13px;font-weight:700;float:left;margin:20px 0 0 10px;padding:7px 5px;text-transform:capitalize;}

.search{margin:0;padding:0;border-bottom:1px dotted #e6e6e6;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ebebeb+0,e9e9e9+25,e9e9e9+50,ebebeb+75,ebebeb+75,e9e9e9+100 */
background: #ebebeb; /* Old browsers */
background: -moz-linear-gradient(top, #ebebeb 0%, #e9e9e9 25%, #e9e9e9 50%, #ebebeb 75%, #ebebeb 75%, #e9e9e9 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ebebeb 0%,#e9e9e9 25%,#e9e9e9 50%,#ebebeb 75%,#ebebeb 75%,#e9e9e9 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ebebeb 0%,#e9e9e9 25%,#e9e9e9 50%,#ebebeb 75%,#ebebeb 75%,#e9e9e9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebebeb', endColorstr='#e9e9e9',GradientType=0 ); /* IE6-9 */
}
.searchBg{background:url("../images/banner-2.jpg") no-repeat center top; height:590px;}
.srcBox{margin:20px auto;}
.srcBox input{height:50px;border:1px solid #c7c6c8;}
.srcBox button{background:#1f2d51;border:1px solid #1f2d51;height:50px;}

.list{clear:both;}
.list ul{margin:0;padding:0;float:right;}
.list ul li{color:#1a284d;display:inline;float:left;padding:5px 10px;font-size:13px;font-weight:600;width:50%;}
.list ul li i{color:#ffbc2d;font-size:14px;}

.bullts{isplay: block;padding-top:15px;}
.bullts ul{list-style: none;
    margin: 0;
    padding: 0;}
.bullts ul li { color:#a9a8a8; padding-left: 12px;
    margin: 10px 0;
    line-height: 15px; font-weight:600;font-size:14px;
}

.bullts li:before{
    content: "";
    border-style: solid;
    border-width: 4px 0 4px 6px;
    border-color: transparent transparent transparent #b1b1b1;
    width: 0;
    height: 0;
    display: block;
    float: left;
    margin-left: 0;
    margin-top: 4px;
	margin-right:10px;
}


footer{clear:both;overflow:hidden;margin-top:120px;padding:10px;background-color:#434343;border-top:4px solid #fe977f; text-align:center;color:#fff;}
.bg{background-color:#f2f2f2;}

/*-------------- Login Page -------------- */
.red{color:#f00;}
.loginForm{clear:both;max-width:450px;margin:90px auto 100px auto;width:100%;}
.loginForm h1{color:#1818cc;font-size:30px;font-weight:600;font-style:italic;padding-bottom:20px;}
/* .loginForm h1 span{font-weight:600;} */
.outLogin{background:#fff;border:1px solid #ecedef;/*order-top:5px solid #2426b1;border-bottom:5px solid #2426b1;
-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;*/padding:30px 60px; -webkit-box-shadow: -1px 1px 12px 3px rgba(237,234,237,1);
-moz-box-shadow: -1px 1px 12px 3px rgba(237,234,237,1);
box-shadow: -1px 1px 12px 3px rgba(237,234,237,1);
}
.outLogin .form-control{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.outLogin .form-group{position:relative;}
.outLogin label{color:#8e8e8e;display:block;clear:both;font-size:13px;font-weight:400;margin:0;height:25px;}
.outLogin input{border:1px solid #dcdcdc;padding:5px 5px 5px 35px;margin:0;}
.userIcon{background:#f2f2f2;border-right:1px solid #cdcdcd;position:absolute;left:1px;top:26px;height:32px;line-height:32px;text-align:center;width:30px;z-index:98;}
.forPwd{color:#afb0b2;display:block;padding:8px 0 20px 0;font-size:13px;font-weight:400;text-align:center;}
.btnSubmit{background:#fb9f25;border:1px solid #c02700;color:#fff;display:block;font-size:16px;font-weight:600;margin:0 auto;width:100%;
-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background:#d46143;background:-moz-linear-gradient(top, #d46143 0%, #d34620 18%, #d5421b 47%, #d63d15 67%, #d6370d 80%, #d83105 100%);background:-webkit-linear-gradient(top, #d46143 0%,#d34620 18%,#d5421b 47%,#d63d15 67%,#d6370d 80%,#d83105 100%);
background:linear-gradient(to bottom, #d46143 0%,#d34620 18%,#d5421b 47%,#d63d15 67%,#d6370d 80%,#d83105 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d46143', endColorstr='#d83105',GradientType=0);}
.btnSubmit:hover{color:#fff;}
.actnBtn a{text-align:left !important;padding:0 0 5px 0;}

/*=========================
  Icons
 ================= */

/* footer social icons */
.social {text-align:left;
    margin: 0;
    padding: 0;
}

.social ul {
    margin: 0;
    padding: 5px;
}

.social ul li {
    margin: 5px;
    list-style: none outside none;
    display: inline-block;
}

.social i {
    width: 40px;
    height: 40px;
    color: #434343;
    background-color: #d7d7d7;
    font-size: 22px;
    text-align:center;
    padding-top: 12px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.social i:hover {
    color: #434343;
    text-decoration: none;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.social .fa-facebook:hover {
    background: #4060A5;
}

.social .fa-twitter:hover {
    background: #00ABE3;
}

.social .fa-google-plus:hover {
    background: #e64522;
}

.social .fa-github:hover {
    background: #343434;
}

.social .fa-pinterest:hover {
    background: #cb2027;
}

.social .fa-linkedin:hover {
    background: #0094BC;
}

.social .fa-flickr:hover {
    background: #FF57AE;
}

.social .fa-instagram:hover {
    background: #375989;
}

.social .fa-vimeo-square:hover {
    background: #83DAEB;
}

.social .fa-stack-overflow:hover {
    background: #FEA501;
}

.social .fa-dropbox:hover {
    background: #017FE5;
}

.social .fa-tumblr:hover {
    background: #3a5876;
}

.social .fa-dribbble:hover {
    background: #F46899;
}

.social .fa-skype:hover {
    background: #00C6FF;
}

.social .fa-stack-exchange:hover {
    background: #4D86C9;
}

.social .fa-youtube:hover {
    background: #FF1F25;
}

.social .fa-xing:hover {
    background: #005C5E;
}

.social .fa-rss:hover {
    background: #e88845;
}

.social .fa-foursquare:hover {
    background: #09B9E0;
}




h2{color:#605e6d;font-size:40px;font-weight:700;text-align:center; padding:20px 0;}
h2 span{color:#fe977f;font-size:18px;font-weight:400;text-align:center;clear:both;display:block;}
.proImg{float:left;margin-right:20px;}
.proImg img{border:1px solid #eaedf0;padding:5px;}
.serTitle{color:#171717;font-size:60px;font-weight:400;text-align:center;padding:125px 0 10px 0;}
.letterDrop {

  top: 0.6em;
  display: inline-block;

  letter-spacing:0;
  opacity: 0.8;
  transform: rotateX(-90deg);
  animation: letterDrop 1.2s ease 1 normal forwards;
}

@keyframes letterDrop {
  10% {
    opacity: 0.5;
  }
  20% {
    opacity: 0.8;
    top: 3.75em;
    transform: rotateX(-360deg);
  }
  100% {
    opacity: 1;
    top: 4.5em;
    transform: rotateX(360deg);
  }
}

span:nth-child(2n) {
  color: #171717;
}

span:nth-child(-n + 4) {
  color: #171717;
  font-weight: 800;
  letter-spacing:0
}



h4{color:#bab0a6;font-size:20px;font-weight:700;text-align:left; padding:10px 0;}



/*---------- Search ----------*/
#search-form{margin:0 auto;width:50%;}
#search-form .form-control{color:#ccc;font-size:16px;font-weight:400;border-radius:0;border:1px solid #fb9f22 !important;padding:24px 10px;}
#search-form .btn{background-color:#fb9f22;border-radius:0;border:none;padding:15px 20px;}
.list-unstyled{height:150px;overflow-y:auto;}
.result-bucket li {
    padding: 7px 15px;
}

.instant-results {
    background: #fff;
    width: 100%;
    color: gray;
    position: absolute;
    top: 100%;
    left: 0;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .175);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .175);
    display: none;
    z-index: 9;
}
.form-search {
    transition: all 200ms ease-out;
    -webkit-transition: all 200ms ease-out;
    -ms-transition: all 200ms ease-out;
}
.search-form {
    position: relative;
    max-width: 100%;
}
.result-link {
    color: #4f7593;
}
.result-link .media-body {
    font-size: 13px;
    color: gray;
}
.result-link h4{
    font-size: 15px;
    font-weight: 400;
    color: #4f7593;
	padding:0 !important;
}
.result-link:hover,
.result-link:hover .media-heading,
.result-link:hover .media-body {
    text-decoration: none;
    color: #ff6200
}

.result-link .media-object {
    width: 50px;
    padding: 3px;
    border: 1px solid #c1c1c1;
    border-radius: 3px;
}
.result-entry + .result-entry {
    border-top:1px solid #ddd;
}
.top-keyword {
    margin: 3px 0 0;
    font-size: 12px;
    font-family: Arial;
}
.top-keyword a {
    font-size: 12px;
    font-family: Arial;
}
.welcomeTxt{color:#212020;font-size:14px;font-weight:400;line-height:22px;margin-top:200px;}



.boxShadow{width:100%;background-color:#fff;-moz-box-shadow:0 0 5px #dbdbdb;-webkit-box-shadow:0 0 5px #dbdbdb;box-shadow:0 0 5px #dbdbdb;padding:10px;}
.boxShadow img{float:left;margin-top:30px;}
.boxShadow .info{margin-left:65px;}
.boxShadow .info h3{color:#585050;font-size:18px;font-weight:700;padding-bottom:5px;}
.boxShadow .info p{color:#7f7f7f;font-size:14px;font-weight:400;line-height:18px;padding-bottom:5px;}
.boxShadow .info .more{text-align:left;}
.boxShadow .info .more a{color:#fc957e;font-size:11px;font-weight:400;text-transform:uppercase;}
.boxShadow .info .more a:hover{color:#585050;}


.testimonials{width:100%;clear:both;position:relative;background:#f7f7f7;border:1px solid #f0f0f0;padding:10px 10px 50px 10px;}
.testimonials p{color:#272525;font-size:14px;font-weight:400;line-height:20px;margin-left:36px;}
.testimonials .quote{color:#febb05;font-size:30px;font-weight:400;float:left;    margin: -10px 0 0 0;}
.testimonials .photo{border:2px solid #f7f7f7;position:absolute;bottom:-35%;left:40%;border-radius:68px;display:block;background: #E6E7ED;}
.testimonials .photo img{-moz-border-radius:165px;-webkit-border-radius:165px;width:100px;height:100px;}

.testimonials .title{position:absolute;bottom:-18%;left:58%;}
.testimonials .title .name{color:#fbb700;font-size:16px;font-weight:700;}
.testimonials .title .name span.designation{color:#555;font-size:14px;font-weight:700;display:block;clear:both;}

.seprator{border-top:1px solid #3b3b3b;background:url("images/seprator.jpg") repeat-x;height:2px;}
.flinks{clear:both;}
.flinks ul{margin:10px 0;padding:0;}
.flinks ul li{color:#bdb3a9;display:block;text-align:left;font-size:13px;font-weight:400;padding:0 0 2px 0;}

.copyright{color:#898989;font-size:11px;font-weight:400;text-align:center;padding:5px 0 0 0;}


/* Form CSS */

#regForm {
  background-color: #ffffff;
  margin: 0 auto;
  font-family: Raleway;
  padding: 10px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}

.modal-body{height:550px;}
.bg-success{background:#3c9c0e;}
button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    font-size: 37px;
    top: -8px;
    position: relative;
}
.close{color:#f00;opacity:10;font-size:20px;font-weight:600;}
.heading{color:#4e4f51;font-size:30px;font-weight:600;text-align:left;padding-bottom:5px;}
.text{color:#696969;font-size:13px;font-weight:400;line-height:18px;text-align:left;padding-bottom:25px;}



/* The container */
.container1 {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 400;
}

/* Hide the browser's default checkbox */
.container1 input {
    position: absolute;
    opacity: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #e2e0e0;
}

/* On mouse-over, add a grey background color */
.container1:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container1 input:checked ~ .checkmark {
    background-color: #4fb71e;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

#regiration_form fieldset:not(:first-of-type) {
		display: none;
	}
	
	.dropdown-accordion .panel-heading {
  padding: 0;
}
.dropdown-accordion .panel-heading a {
  display: block;
  padding: 10px 15px;
}

/* Show the checkmark when checked */
.container1 input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container1 .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}