<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Exsoloco">
<meta name="keywords" content="Exsoloco">
<title>White Nation</title>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/responsive.css" rel="stylesheet" />
<!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="topSection">
<div class="darkBg">
<div class="container">
	<div class="row">
	   <div class="col-md-6 col-sm-6 col-xs-12">
		  <ul class="comInfo">
				<li><i class="fa fa-phone"></i> Phone: (000) 111111</li>
				<li><i class="fa fa-envelope-o"></i> info@whitenation.com</li>
			</ul>
		</div> 
		<div class="col-md-6 col-sm-6 col-xs-12 posRel">
		<div class="socTop">
		   <ul>
				<li>Stay Connected: </li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			</ul>
		</div>
		
		</div>
	</div>
</div>
</div>
<div class="maiNav">
<nav class="navbar navbar-default header-inner noMar">
  <div class='container'>
  <div class="row">
	<div class="col-md-3 col-sm-3 col-xs-12">
		   <div class='navbar-header'><div class="logo"><a href="index.html"><img src="images/whitenation.png" alt="Logo"></a></div></div>
	</div>
	
	<div class="col-md-9 col-sm-9 col-xs-12">
        <div class="logins"><ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Who we are</a></li>
            <li><a href="mission.html">Our Mission</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>

        </ul>
    </div>
	</div>
  </div>
  </div>
</nav>
</div>
</div>
<div class="midBanner">
	<div class="midpart">
		<div class="heading center">
		<h2>Our Milk</h2>
		<span class="sub">White Nation</span>
		<h3>Lorem Ipsum is simply dummy text</h3>
		</div>
		
		
	</div>
</div>


<div class="bgGray">
<div class="container">
	<div class="section-title center"><h2>Division of White Nation</h2></div> 
	<p class="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
	<div class="row clearfix">
            <!--Featured Service -->
            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="item">
                    <div class="icon_box">
                       <img src="images/division-1.png" alt="">
                    </div>
                    <a href="#"><h4>Milk</h4></a>
                    <div class="text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                    <div class="count">01</div>
                </div>
            </div>
            <!--Featured Service -->
            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="item">
                    <div class="icon_box">
                       <img src="images/division-2.png" alt="">
                    </div>
                    <a href="#"><h4>Paneer</h4></a>
                    <div class="text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                    <div class="count">02</div>
                </div>
            </div>
            <!--Featured Service -->
            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="item">
                    <div class="icon_box">
                       <img src="images/division-3.png" alt="">
                    </div>
                    <a href="#"><h4>Ghee</h4></a>
                    <div class="text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                    <div class="count">03</div>
                </div>
            </div>
			            <!--Featured Service1 -->
			            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="item">
                    <div class="icon_box">
                        <img src="images/division-4.png" alt="">
                    </div>
                    <a href="#"><h4>Milk Products</h4></a>
                    <div class="text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                    <div class="count">04</div>
                </div>
            </div>
            
        </div>
</div>
</div>

<div class="bgGray">
<div class="container">
	<div class="section-title center"><h2>About Us</h2></div> 
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
	
</div>
</div>
<div class="bgGray">
        <div class="container">
        <div class="section-title center"><h2>Gallery</h2></div> 
        <div class="row">
            <div class="col-md-3"><img src="images/gallery1.png" alt="Gallery" class="img-responsive" /></div>
            <div class="col-md-3"><img src="images/gallery2.png" alt="Gallery" class="img-responsive" /></div>
            <div class="col-md-3"><img src="images/gallery3.png" alt="Gallery" class="img-responsive" /></div>
            <div class="col-md-3"><img src="images/gallery4.png" alt="Gallery" class="img-responsive" /></div>
        </div>
        <div class="row mart30">
                <div class="col-md-3"><img src="images/gallery4.png" alt="Gallery" class="img-responsive" /></div>
                <div class="col-md-3"><img src="images/gallery3.png" alt="Gallery" class="img-responsive" /></div>
                <div class="col-md-3"><img src="images/gallery2.png" alt="Gallery" class="img-responsive" /></div>
                <div class="col-md-3"><img src="images/gallery1.png" alt="Gallery" class="img-responsive" /></div>
            </div>
            

</div>
</div>

<div class="quoteReq">
<div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="float-l">
                    <h4>Over 10 years of experience we’ll ensure you get the best guidance.</h4>
                </div>
                <div class="float-r">
                    <a href="Javascript:;" class="reqBtn">Request Quote</a>
                </div>
            </div>
        </div>
                
    </div>

</div>
<footer class="darkBg">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
			<div class="row">
			<div class="col-md-6">
			<h3 class="footerTitle">About Us</h3>
			<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
			<div class="more"><a href="#">More About us <i class="fa fa-angle-right"></i></a></div>
			</div>
			<div class="col-md-6">
			<h3 class="footerTitle">Our Services</h3>
			<div class="flinks">
				<ul class="list">
                                        <li><a href="Javascript:;">Healthy Feed for Cattle</a></li>
                                        <li><a href="Javascript:;">Calves Fully Fed</a></li>
                                        <li><a href="Javascript:;">Chemical Free</a></li>
                                        <li><a href="Javascript:;">Milk Testing in Lab Regularly</a></li>
                                        <li><a href="Javascript:;">Eco-Friendly Bottles</a></li>
                                        <li><a href="Javascript:;">Free & On-Time Delivery</a></li>
                                    </ul>
			</div>
			</div>
			</div>
			</div>
			<div class="col-md-6">
						<div class="row">
			<div class="col-md-6">
			<h3 class="footerTitle">Contact Us</h3>
				<ul class="contactInfo">
					<li><span class="icon-signs"><i class="fa fa-map-marker"></i></span>22/121 East Vinod Nagar, <br>New Delhi</li>
					<li><span class="icon-phone-call"><i class="fa fa-phone"></i></span> Phone: +123-456-7890</li>
					<li><span class="icon-e-mail-envelope"><i class="fa fa-envelope-o"></i></span>info@whitenation.com</li>
                </ul>
				<div class="socialIcons">
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
				</div>
			</div>
			<div class="col-md-6">
			<h3 class="footerTitle">Newsletter</h3>
			<p class="white">Sign up today for hints, tips and the <br>latest product news</p>
			<form action="#" class="deForm">
				<input type="email" placeholder="Email Address">
				<button type="submit" class="subtn">Subscribe Us</button>
            </form>
			
			</div>
			</div>
			</div>
		</div>
	</div>
<div class="copySection">
<div class="container">
            <div class="pull-left copy-text">
                <p class="white">Copyrights © 2021 All Rights Reserved for White Nation</p>
                
            </div>
            <div class="pull-right get-text">
                <ul>
                    <li><a href="#">Support |  </a></li>
                    <li><a href="#">Privacy &amp; Policy |</a></li>
                    <li><a href="#"> Terms &amp; Conditions</a></li>
                </ul>
            </div>
        </div>
</div>
</footer>


<!-- Modal -->
<div id="regForm" class="modal fade nextStep" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
	<div class="modal-header">
        <div class="row"><div class="col-md-11">
			<div class="progress"><div class="progress-bar" style="width:50%;background-color:green;"></div></div>
		</div>
		<div class="col-md-1"><button type="button" class="close" data-dismiss="modal">&times;</button></div>
	  </div>
      </div>
<div class="titlePart">
		<div class="heading">Skills</div>
		<div class="punchline">We are experts in this industry with over 100 years experience. What that means is you are going to get right 
solution. please find our services.</div>
</div>
      <div class="modal-body">
	  <div class="infoPart">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">	
			<label class="checkbox">
				<input type="checkbox" checked="checked"><span> Select Your Choice</span>
			</label>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">	
			<label class="checkbox">
				<input type="checkbox"><span> Select Your Choice</span>
			</label>
			</div>
		</div>
				<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">	
			<label class="checkbox">
				<input type="checkbox" checked="checked"><span> Select Your Choice</span>
			</label>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">	
			<label class="checkbox">
				<input type="checkbox"><span> Select Your Choice</span>
			</label>
			</div>
		</div>
				<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">	
			<label class="checkbox">
				<input type="checkbox" checked="checked"><span> Select Your Choice</span>
			</label>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">	
			<label class="checkbox">
				<input type="checkbox"><span> Select Your Choice</span>
			</label>
			</div>
		</div>
				<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">	
			<label class="checkbox">
				<input type="checkbox" checked="checked"><span> Select Your Choice</span>
			</label>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">	
			<label class="checkbox">
				<input type="checkbox"><span> Select Your Choice</span>
			</label>
			</div>
		</div>
				<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">	
			<label class="checkbox">
				<input type="checkbox" checked="checked"><span> Select Your Choice</span>
			</label>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">	
			<label class="checkbox">
				<input type="checkbox"><span> Select Your Choice</span>
			</label>
			</div>
		</div>
				<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">	
			<label class="checkbox">
				<input type="checkbox" checked="checked"><span> Select Your Choice</span>
			</label>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">	
			<label class="checkbox">
				<input type="checkbox"><span> Select Your Choice</span>
			</label>
			</div>
		</div>
				<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">	
			<label class="checkbox">
				<input type="checkbox" checked="checked"><span> Select Your Choice</span>
			</label>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">	
			<label class="checkbox">
				<input type="checkbox"><span> Select Your Choice</span>
			</label>
			</div>
		</div>
				<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">	
			<label class="checkbox">
				<input type="checkbox" checked="checked"><span> Select Your Choice</span>
			</label>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">	
			<label class="checkbox">
				<input type="checkbox"><span> Select Your Choice</span>
			</label>
			</div>
		</div>
				<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">	
			<label class="checkbox">
				<input type="checkbox" checked="checked"><span> Select Your Choice</span>
			</label>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">	
			<label class="checkbox">
				<input type="checkbox"><span> Select Your Choice</span>
			</label>
			</div>
		</div>
				<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">	
			<label class="checkbox">
				<input type="checkbox" checked="checked"><span> Select Your Choice</span>
			</label>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">	
			<label class="checkbox">
				<input type="checkbox"><span> Select Your Choice</span>
			</label>
			</div>
		</div>
		</div>
      </div>
<div class="modal-footer">
<div class="row">
	<div class="col-md-6"><button type="button" class="btn btn-info float-l">Previous</button></div>
	<div class="col-md-6"><button type="button" class="btn btn-success">Next</button><button type="button" class="btn">Next</button></div>
</div>

        
      </div>
    </div>

  </div>
</div>

<!-- Javascript Files Included -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script>
var $ = jQuery.noConflict();
$(document).ready(function() {
	var header = $(".header-inner");
    $(window).scroll(function() {
        var scroll = $(window).scrollTop();
        if (scroll >= 100 && $(this).width() > 769) {
            header.addClass("navbar-fixed-top");
        } else {
            header.removeClass('navbar-fixed-top');
        }
    });	  
	  $(this).find(".h4 i").each(function(){
            $(this).addClass("green");
    });
	
	 $('ul.nav li.dropdown').hover(function () {
        $(this).find('.mega-dropdown-menu').stop(true, true).delay(200).fadeIn(200);
    }, function () {
        $(this).find('.mega-dropdown-menu').stop(true, true).delay(200).fadeOut(200);
    });
    
    //Open Search    
    $('.form-search').click(function (event) {
        $(".instant-results").fadeIn('slow').css('height', 'auto');
        event.stopPropagation();
    });

    $('body').click(function () {
        $(".instant-results").fadeOut('500');
    });

	//Top Menu
	$('#main-menu > li:has(ul.sub-menu)').addClass('parent');
	$('ul.sub-menu > li:has(ul.sub-menu) > a').addClass('parent');

	$('#menu-toggle').click(function() {
		$('#main-menu').slideToggle(300);
		return false;
	});

	$(window).resize(function() {
		if ($(window).width() > 700) {
			$('#main-menu').removeAttr('style');
		}
	});
	
	
});  
</script>
</body>
</html>